# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Apparel Store

# Macros / Replacement Parameter definitions
$productCatalog=ctcProductCatalog
$productCatalogName=CTC Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=apparello

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default='apparello'];default[default='true']
;ctc_warehouse


# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available[unique=true];warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;1000;ctc_warehouse;forceInStock;0;0;0;0;765558;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;765557;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;765556;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870276;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870277;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870279;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870278;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870275;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870253;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870256;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870252;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870255;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870254;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870247;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870246;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870250;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870251;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870249;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870248;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870240;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870245;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870241;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870243;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870242;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870244;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870472;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870473;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870471;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870470;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870474;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870476;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870477;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870475;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870499;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870501;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870498;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870500;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870478;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870480;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870481;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870479;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870497;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870495;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870494;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870496;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870491;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870492;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870490;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870493;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;762141;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;762140;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;762139;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;762122;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;762123;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;762124;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771644;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771640;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771643;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771641;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771642;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771646;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771647;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771645;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771649;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771648;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771650;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771653;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771654;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771651;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;771652;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870166;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870171;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870168;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870167;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870170;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870169;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870160;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870157;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870159;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870158;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870156;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870162;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870165;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870164;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870161;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870163;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870105;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870100;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870102;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870103;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870104;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870101;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870151;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870154;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870153;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870152;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;1870155;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765402;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765401;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765406;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765405;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765594;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765593;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765762;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;0765761;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;2992131;0
;1000;ctc_warehouse;forceInStock;0;0;0;0;2992132;0
