# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Apparel Store

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;category;;
;37202;;category;
;37200;;category;
;37204;;category;
;37206;;category;
;37214;;category;
;37228;;category;
;37234;;category;
;37242;;category;
;37248;;category;
;37254;;category;
;37260;;category;
;37266;;category;
;37272;;category;
;37208;;37206;
;37210;;37206;
;37212;;37206;
;37216;;37214;
;37218;;37214;
;37220;;37214;
;37222;;37214;
;37224;;37214;
;37226;;37214;
;37230;;37228;
;37232;;37228;
;37236;;37234;
;37238;;37234;
;37240;;37234;
;37244;;37242;
;37246;;37242;
;37250;;37248;
;37252;;37248;
;37256;;37254;
;37258;;37254;
;37262;;37260;
;37264;;37260;
;37268;;37266;
;37270;;37266;
;37274;;37272;