# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product prices into CTC store
#% impex.setLocale( Locale.EN ); 

# Insert Product prices

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
########### EN: witout variant Product price ############
#########################################################
;	0762639P	;;USD;	3.99	;1;1;false
;	0762104P	;;USD;	8.99	;1;1;false
;	0762114P	;;USD;	14.49	;1;1;false
;	0762041P	;;USD;	7.99	;1;1;false
;	0765309P	;;USD;	44.99	;1;1;false
;	0765305P	;;USD;	45.99	;1;1;false
;	0765310P	;;USD;	15.99	;1;1;false
;	0765224P	;;USD;	18.99	;1;1;false
;	0765307P	;;USD;	14.99	;1;1;false
;	0760756P	;;USD;	114.99	;1;1;false
;	0760138P	;;USD;	8.99	;1;1;false
;	0762102P	;;USD;	7.99	;1;1;false
;	0765417P	;;USD;	139.99	;1;1;false
;	0765415P	;;USD;	124.99	;1;1;false
;	0765416P	;;USD;	124.99	;1;1;false
;	0765512P	;;USD;	219.99	;1;1;false
;	0765421P	;;USD;	89.99	;1;1;false
;	0765509P	;;USD;	249.99	;1;1;false
;	0765501P	;;USD;	399.99	;1;1;false
;	0765507P	;;USD;	239.99	;1;1;false
;	0765510P	;;USD;	359.99	;1;1;false
;	0765508P	;;USD;	299.99	;1;1;false
;	0765503P	;;USD;	399.99	;1;1;false
;	0765502P	;;USD;	379.99	;1;1;false
;	0765505P	;;USD;	229.99	;1;1;false
;	0765500P	;;USD;	249.99	;1;1;false
;	0765504P	;;USD;	329.99	;1;1;false
;	0765506P	;;USD;	229.99	;1;1;false
;	0765519P	;;USD;	699.99	;1;1;false
;	0765788P	;;USD;	41.49	;1;1;false
;	0765799P	;;USD;	15.99	;1;1;false
;	0765680P	;;USD;	3.99	;1;1;false
;	0765688P	;;USD;	31.49	;1;1;false
;	0765798P	;;USD;	10.49	;1;1;false
;	0765741P	;;USD;	18.99	;1;1;false
;	0765687P	;;USD;	6.99	;1;1;false
;	0765670P	;;USD;	3.99	;1;1;false
;	0765739P	;;USD;	6.99	;1;1;false
;	0765748P	;;USD;	6.74	;1;1;false
;	0765653P	;;USD;	4.99	;1;1;false
;	0765524P	;;USD;	159.99	;1;1;false
;	0765527P	;;USD;	74.99	;1;1;false
;	0765532P	;;USD;	19.99	;1;1;false
;	0765529P	;;USD;	139.99	;1;1;false
;	0765530P	;;USD;	64.99	;1;1;false
;	0765525P	;;USD;	269.99	;1;1;false
;	0765526P	;;USD;	349.99	;1;1;false
;	0765528P	;;USD;	54.99	;1;1;false
;	0765534P	;;USD;	179.99	;1;1;false
;	0765533P	;;USD;	79.99	;1;1;false
;	0765531P	;;USD;	19.99	;1;1;false
;	0765522P	;;USD;	119.99	;1;1;false
;	0765521P	;;USD;	99.99	;1;1;false
;	0765520P	;;USD;	79.99	;1;1;false
;	0765559P	;;USD;	29.99	;1;1;false
;	0765549P	;;USD;	49.99	;1;1;false
;	0765546P	;;USD;	69.99	;1;1;false
;	0765550P	;;USD;	49.99	;1;1;false
;	0765545P	;;USD;	59.99	;1;1;false
;	0765548P	;;USD;	84.99	;1;1;false
;	0765547P	;;USD;	46.99	;1;1;false
;	0765543P	;;USD;	49.99	;1;1;false
;	0765542P	;;USD;	34.99	;1;1;false
;	0765544P	;;USD;	89.99	;1;1;false
;	0765614P	;;USD;	99.99	;1;1;false
;	0765702P	;;USD;	89.99	;1;1;false
;	0852203P	;;USD;	169.99	;1;1;false
;	0765769P	;;USD;	39.99	;1;1;false
;	0765785P	;;USD;	51.99	;1;1;false
;	0765536P	;;USD;	84.99	;1;1;false
;	0765537P	;;USD;	55.99	;1;1;false
;	0765535P	;;USD;	89.99	;1;1;false
;	0765572P	;;USD;	84.99	;1;1;false
;	0765577P	;;USD;	99.99	;1;1;false
;	0765575P	;;USD;	134.99	;1;1;false
;	0765574P	;;USD;	94.99	;1;1;false
;	0765552P	;;USD;	79.99	;1;1;false
;	0765551P	;;USD;	99.99	;1;1;false
;	0765573P	;;USD;	89.99	;1;1;false
;	0765576P	;;USD;	164.99	;1;1;false
;	0765578P	;;USD;	129.99	;1;1;false
;	0762109P	;;USD;	3.99	;1;1;false
;	0762858P	;;USD;	9.99	;1;1;false
;	0765623P	;;USD;	3.99	;1;1;false
;	0762111P	;;USD;	7.99	;1;1;false
;	0762107P	;;USD;	4.39	;1;1;false
;	0765757P	;;USD;	19.99	;1;1;false
;	0765695P	;;USD;	7.99	;1;1;false
;	0765696P	;;USD;	7.99	;1;1;false
;	0765697P	;;USD;	7.99	;1;1;false
;	0765792P	;;USD;	15.99	;1;1;false
;	0765683P	;;USD;	34.99	;1;1;false
;	0765727P	;;USD;	14.99	;1;1;false
;	0765730P	;;USD;	8.49	;1;1;false
;	0765728P	;;USD;	9.99	;1;1;false
;	0765773P	;;USD;	4.99	;1;1;false
;	0765770P	;;USD;	5.99	;1;1;false
;	0765771P	;;USD;	5.99	;1;1;false
;	0765729P	;;USD;	9.99	;1;1;false
;	0765710P	;;USD;	3.49	;1;1;false
;	0765776P	;;USD;	43.49	;1;1;false
;	0765772P	;;USD;	20.99	;1;1;false
;	0765775P	;;USD;	29.99	;1;1;false
;	0765619P	;;USD;	44.99	;1;1;false
;	0765618P	;;USD;	34.99	;1;1;false
;	0765608P	;;USD;	49.99	;1;1;false
;	0765707P	;;USD;	17.99	;1;1;false
;	0765706P	;;USD;	19.99	;1;1;false
;	0765457P	;;USD;	39.99	;1;1;false
;	0765419P	;;USD;	69.99	;1;1;false
;	0765418P	;;USD;	59.99	;1;1;false
;	0765424P	;;USD;	49.99	;1;1;false
;	0765425P	;;USD;	49.99	;1;1;false
;	0765420P	;;USD;	34.99	;1;1;false
;	0765459P	;;USD;	59.99	;1;1;false
;	0765423P	;;USD;	64.99	;1;1;false
;	0765422P	;;USD;	24.99	;1;1;false
;	0765783P	;;USD;	19.99	;1;1;false
;	0765782P	;;USD;	49.99	;1;1;false
;	0765516P	;;USD;	249.99	;1;1;false
;	0765515P	;;USD;	194.99	;1;1;false
;	0765514P	;;USD;	159.99	;1;1;false
;	0765462P	;;USD;	299.99	;1;1;false
;	0765513P	;;USD;	119.99	;1;1;false
;	0597590P	;;USD;	5.99	;1;1;false
;	0597588P	;;USD;	8.99	;1;1;false
;	0597560P	;;USD;	7.99	;1;1;false
;	0597587P	;;USD;	9.99	;1;1;false
;	0597091P	;;USD;	8.99	;1;1;false
;	0597090P	;;USD;	8.99	;1;1;false
;	0597089P	;;USD;	8.49	;1;1;false
;	0762112P	;;USD;	7.99	;1;1;false
;	0765400P	;;USD;	99.99	;1;1;false
;	0765403P	;;USD;	39.99	;1;1;false
;	0765407P	;;USD;	39.99	;1;1;false
;	0765404P	;;USD;	24.99	;1;1;false
;	0765458P	;;USD;	29.99	;1;1;false
;	0765539P	;;USD;	69.99	;1;1;false
;	0765540P	;;USD;	94.99	;1;1;false
;	0765541P	;;USD;	119.99	;1;1;false
;	0765638P	;;USD;	19.99	;1;1;false
;	0765672P	;;USD;	24.99	;1;1;false
;	0765674P	;;USD;	13.99	;1;1;false
;	0765666P	;;USD;	35.99	;1;1;false
;	0765735P	;;USD;	19.99	;1;1;false
;	0765765P	;;USD;	13.99	;1;1;false
;	0765767P	;;USD;	19.99	;1;1;false
;	0765658P	;;USD;	7.99	;1;1;false
;	0765657P	;;USD;	22.49	;1;1;false
;	0765787P	;;USD;	39.99	;1;1;false

########### EN: variant Product price ############
#########################################################


;	0765558	;;USD;	65.99	;1;1;false
;	0765557	;;USD;	65.99	;1;1;false
;	0765556	;;USD;	65.99	;1;1;false
;	1870247	;;USD;	89.99	;1;1;false
;	1870246	;;USD;	89.99	;1;1;false
;	1870250	;;USD;	89.99	;1;1;false
;	1870251	;;USD;	89.99	;1;1;false
;	1870249	;;USD;	89.99	;1;1;false
;	1870248	;;USD;	89.99	;1;1;false
;	1870240	;;USD;	89.99	;1;1;false
;	1870245	;;USD;	89.99	;1;1;false
;	1870241	;;USD;	89.99	;1;1;false
;	1870243	;;USD;	89.99	;1;1;false
;	1870242	;;USD;	89.99	;1;1;false
;	1870244	;;USD;	89.99	;1;1;false
;	1870253	;;USD;	69.99	;1;1;false
;	1870256	;;USD;	69.99	;1;1;false
;	1870252	;;USD;	69.99	;1;1;false
;	1870255	;;USD;	69.99	;1;1;false
;	1870254	;;USD;	69.99	;1;1;false
;	1870276	;;USD;	89.99	;1;1;false
;	1870277	;;USD;	89.99	;1;1;false
;	1870279	;;USD;	89.99	;1;1;false
;	1870278	;;USD;	89.99	;1;1;false
;	1870275	;;USD;	89.99	;1;1;false
;	1870497	;;USD;	69.99	;1;1;false
;	1870495	;;USD;	69.99	;1;1;false
;	1870494	;;USD;	69.99	;1;1;false
;	1870496	;;USD;	69.99	;1;1;false
;	1870474	;;USD;	69.99	;1;1;false
;	1870476	;;USD;	69.99	;1;1;false
;	1870477	;;USD;	69.99	;1;1;false
;	1870475	;;USD;	69.99	;1;1;false
;	1870478	;;USD;	49.99	;1;1;false
;	1870480	;;USD;	49.99	;1;1;false
;	1870481	;;USD;	49.99	;1;1;false
;	1870479	;;USD;	49.99	;1;1;false
;	1870472	;;USD;	69.99	;1;1;false
;	1870473	;;USD;	69.99	;1;1;false
;	1870471	;;USD;	69.99	;1;1;false
;	1870470	;;USD;	69.99	;1;1;false
;	1870491	;;USD;	69.99	;1;1;false
;	1870492	;;USD;	69.99	;1;1;false
;	1870490	;;USD;	69.99	;1;1;false
;	1870493	;;USD;	69.99	;1;1;false
;	1870499	;;USD;	49.99	;1;1;false
;	1870501	;;USD;	49.99	;1;1;false
;	1870498	;;USD;	49.99	;1;1;false
;	1870500	;;USD;	49.99	;1;1;false
;	0762141	;;USD;	7.49	;1;1;false
;	0762140	;;USD;	7.49	;1;1;false
;	0762139	;;USD;	7.49	;1;1;false
;	0762122	;;USD;	7.49	;1;1;false
;	0762123	;;USD;	7.49	;1;1;false
;	0762124	;;USD;	7.49	;1;1;false
;	0771644	;;USD;	199.99	;1;1;false
;	0771640	;;USD;	199.99	;1;1;false
;	0771643	;;USD;	199.99	;1;1;false
;	0771641	;;USD;	199.99	;1;1;false
;	0771642	;;USD;	199.99	;1;1;false
;	0771650	;;USD;	169.99	;1;1;false
;	0771653	;;USD;	199.99	;1;1;false
;	0771654	;;USD;	199.99	;1;1;false
;	0771651	;;USD;	199.99	;1;1;false
;	0771652	;;USD;	199.99	;1;1;false
;	0771646	;;USD;	189.99	;1;1;false
;	0771647	;;USD;	189.99	;1;1;false
;	0771645	;;USD;	189.99	;1;1;false
;	0771649	;;USD;	189.99	;1;1;false
;	0771648	;;USD;	189.99	;1;1;false
;	1870166	;;USD;	44.99	;1;1;false
;	1870171	;;USD;	44.99	;1;1;false
;	1870168	;;USD;	44.99	;1;1;false
;	1870167	;;USD;	44.99	;1;1;false
;	1870170	;;USD;	44.99	;1;1;false
;	1870169	;;USD;	44.99	;1;1;false
;	1870160	;;USD;	59.99	;1;1;false
;	1870157	;;USD;	59.99	;1;1;false
;	1870159	;;USD;	59.99	;1;1;false
;	1870158	;;USD;	59.99	;1;1;false
;	1870156	;;USD;	59.99	;1;1;false
;	1870151	;;USD;	59.99	;1;1;false
;	1870154	;;USD;	59.99	;1;1;false
;	1870153	;;USD;	59.99	;1;1;false
;	1870152	;;USD;	59.99	;1;1;false
;	1870155	;;USD;	59.99	;1;1;false
;	1870105	;;USD;	59.99	;1;1;false
;	1870100	;;USD;	59.99	;1;1;false
;	1870102	;;USD;	59.99	;1;1;false
;	1870103	;;USD;	59.99	;1;1;false
;	1870104	;;USD;	59.99	;1;1;false
;	1870101	;;USD;	59.99	;1;1;false
;	1870162	;;USD;	119.99	;1;1;false
;	1870165	;;USD;	119.99	;1;1;false
;	1870164	;;USD;	119.99	;1;1;false
;	1870161	;;USD;	119.99	;1;1;false
;	1870163	;;USD;	119.99	;1;1;false
;	0765402	;;USD;	109.99	;1;1;false
;	0765401	;;USD;	109.99	;1;1;false
;	0765406	;;USD;	39.99	;1;1;false
;	0765405	;;USD;	39.99	;1;1;false
;	0765594	;;USD;	19.99	;1;1;false
;	0765593	;;USD;	19.99	;1;1;false
;	0765762	;;USD;	9.99	;1;1;false
;	0765761	;;USD;	9.99	;1;1;false
;	2992131	;;USD;	89.99	;1;1;false
;	2992132	;;USD;	89.99	;1;1;false

