# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Apparel Store 

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']

# Language
$lang=en

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]

;	category;;	WOODS PRODUCTS						;	WOODS PRODUCTS
;	37200	;;	Tents								;	tents
;	37202	;;	Tent Accessories					;	tent-accessories
;	37204	;;	Sleeping Bags						;	sleeping-bags
;	37206	;;	Air Beds, Cots & Pads/Mats			;	air-beds-cots-pads-mats
;	37208	;;	Air Beds							;	air-beds
;	37210	;;	Cots								;	cots
;	37212	;;	Pads/Mats							;	pads-mats
;	37214	;;	Stoves & Cooking Accessories		;	stoves-cooking-accessories
;	37216	;;	Cooking Utensils					;	cooking-utensils
;	37218	;;	Plates, Cups & Bowls				;	plates-cups-bowls
;	37220	;;	Fuel & Accessories					;	fuel-accessories
;	37222	;;	Stoves								;	stoves
;	37224	;;	Cookware							;	cookware
;	37226	;;	Clean Up							;	clean-up
;	37228	;;	Lighting & Accessories				;	lighting-accessories
;	37230	;;	Headlamps							;	headlamps
;	37232	;;	Lanterns							;	lanterns
;	37234	;;	Backpacks & Daypacks				;	backpacks-daypacks
;	37236	;;	Backpacks							;	backpacks
;	37238	;;	Daypacks							;	daypacks
;	37240	;;	Hydration Packs						;	hydration-packs
;	37242	;;	Chairs & Tables						;	chairs-tables
;	37244	;;	Chairs								;	chairs
;	37246	;;	Tables								;	tables
;	37248	;;	Footwear & Apparel					;	apparel
;	37250	;;	Footwear							;	footwear
;	37252	;;	Jackets & Pants						;	jackets-pants
;	37254	;;	Shelters & Canopies/Screenhouses	;	shelters-canopies-screenhouses
;	37256	;;	Shelters							;	shelters
;	37258	;;	Canopies/Screenhouses				;	canopies-screenhouses
;	37260	;;	Knives, Multi-Tools & accessories	;	knives-multi-tools-accessories
;	37262	;;	Axes								;	axes
;	37264	;;	Saws								;	saws
;	37266	;;	Sunscreen & Bug Repellents			;	sunscreen-bug-repellents
;	37268	;;	Sunscreens							;	sunscreens
;	37270	;;	Insect repellants					;	insect-repellants
;	37272	;;	Fishing & Accessories				;	fishing-accessories
;	37274	;;	Waders								;	waders
