# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Apparel Store

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;category;;
;37204;;category;
;37205;;category;
;37206;;category;
;37207;;category;
;37214;;category;
;37215;;category;
;37228;;category;
;37229;;category;
;37234;;category;
;37235;;category;
;37242;;category;
;37243;;category;
;37248;;category;
;37249;;category;
;37254;;category;
;37255;;category;
;37260;;category;
;37261;;category;
;37266;;category;
;37267;;category;
;37272;;category;
;37273;;category;
;37208;;37206;
;37209;;37207;
;37210;;37206;
;37211;;37207;
;37212;;37206;
;37213;;37207;
;37216;;37214;
;37217;;37215;
;37218;;37214;
;37219;;37215;
;37220;;37214;
;37221;;37215;
;37222;;37214;
;37223;;37215;
;37224;;37214;
;37225;;37215;
;37226;;37214;
;37227;;37215;
;37230;;37228;
;37231;;37229;
;37232;;37228;
;37233;;37229;
;37236;;37234;
;37237;;37235;
;37238;;37234;
;37239;;37235;
;37240;;37234;
;37241;;37235;
;37244;;37242;
;37245;;37243;
;37246;;37242;
;37247;;37243;
;37250;;37248;
;37251;;37249;
;37252;;37248;
;37253;;37249;
;37256;;37254;
;37257;;37255;
;37258;;37254;
;37259;;37255;
;37262;;37260;
;37263;;37261;
;37264;;37260;
;37265;;37261;
;37268;;37266;
;37269;;37267;
;37270;;37266;
;37271;;37267;
;37274;;37272;
;37275;;37273;
