$productCatalog=ctcProductCatalog
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']

UPDATE Product;code[unique=true];indexSolr;$catalogVersion

########### FR Variant Product Shuold Index #############
#########################################################
;0765558;true
;0765557;true 
;0765556;true 
;1870276;true 
;1870277;true 
;1870279;true 
;1870278;true 
;1870275;true 
;1870253;true 
;1870256;true 
;1870252;true 
;1870255;true 
;1870254;true 
;1870247;true 
;1870246;true 
;1870250;true 
;1870251;true 
;1870249;true 
;1870248;true 
;1870240;true 
;1870245;true 
;1870241;true
;1870243;true 
;1870242;true 
;1870244;true 
;1870472;true 
;1870473;true 
;1870471;true 
;1870470;true 
;1870474;true 
;1870476;true 
;1870477;true 
;1870475;true 
;1870499;true 
;1870501;true 
;1870498;true 
;1870500;true 
;1870478;true 
;1870480;true 
;1870481;true 
;1870479;true 
;1870497;true 
;1870495;true 
;1870494;true 
;1870496;true 
;1870491;true 
;1870492;true 
;1870490;true 
;1870493;true 
;0762141;true 
;0762140;true 
;0762139;true 
;0762122;true 
;0762123;true 
;0762124;true 
;0771644;true 
;0771640;true 
;0771643;true 
;0771641;true 
;0771642;true 
;0771646;true 
;0771647;true 
;0771645;true 
;0771649;true 
;0771648;true 
;0771650;true 
;0771653;true 
;0771654;true 
;0771651;true 
;0771652;true 
;1870166;true 
;1870171;true 
;1870168;true 
;1870167;true 
;1870170;true 
;1870169;true 
;1870160;true 
;1870157;true 
;1870159;true 
;1870158;true 
;1870156;true 
;1870162;true 
;1870165;true 
;1870164;true 
;1870161;true 
;1870163;true 
;1870105;true 
;1870100;true 
;1870102;true 
;1870103;true 
;1870104;true 
;1870101;true 
;1870151;true 
;1870154;true 
;1870153;true 
;1870152;true 
;1870155;true 
;0765402;true 
;0765401;true 
;0765406;true 
;0765405;true 
;0765594;true
;0765593;true
;0765762;true
;0765761;true
;2992131;true
;2992132;true

########### FR Base Product having variants shuold not index ############
#########################################################################
;0765556P;false
;1870275P;false
;1870252P;false
;1870246P;false
;1870240P;false
;1870470P;false
;1870474P;false
;1870498P;false
;1870478P;false
;1870494P;false
;1870490P;false
;0762139P;false
;0762122P;false
;0771640P;false
;0771645P;false
;0771650P;false
;1870166P;false
;1870156P;false
;1870161P;false
;1870100P;false
;1870151P;false
;0765401P;false
;0765405P;false
;0765593P;false
;0765761P;false
;2992131P;false

########### FR Base Product do not have variants shuold index ###########
#########################################################################

;0762639P;true
;0762104P;true
;0762041P;true
;0765310P;true
;0765224P;true
;0765307P;true
;0765309P;true
;0765305P;true
;0760138P;true
;0762102P;true
;0765507P;true
;0765508P;true
;0765519P;true
;0765504P;true
;0765509P;true
;0765502P;true
;0765503P;true
;0765510P;true
;0765512P;true
;0765500P;true
;0765501P;true
;0765506P;true
;0765505P;true
;0765653P;true
;0765680P;true
;0765688P;true
;0765748P;true
;0765788P;true
;0765739P;true
;0765687P;true
;0765670P;true
;0765741P;true
;0765799P;true
;0765798P;true
;0765525P;true
;0765534P;true
;0765527P;true
;0765530P;true
;0765532P;true
;0765529P;true
;0765531P;true
;0765526P;true
;0765524P;true
;0765528P;true
;0765533P;true
;0765520P;true
;0765521P;true
;0765522P;true
;0765559P;true
;0765549P;true
;0765545P;true
;0765547P;true
;0765550P;true
;0765548P;true
;0765546P;true
;0765544P;true
;0765543P;true
;0765542P;true
;0765614P;true
;0852203P;true
;0765702P;true
;0765769P;true
;0765785P;true
;0765535P;true
;0765537P;true
;0765536P;true
;0765551P;true
;0765575P;true
;0765573P;true
;0765572P;true
;0765552P;true
;0765578P;true
;0765574P;true
;0765576P;true
;0765577P;true
;0765623P;true
;0762858P;true
;0762109P;true
;0762107P;true
;0762111P;true
;0765696P;true
;0765695P;true
;0765792P;true
;0765757P;true
;0765697P;true
;0765683P;true
;0765770P;true
;0765727P;true
;0765771P;true
;0765729P;true
;0765728P;true
;0765773P;true
;0765730P;true
;0765710P;true
;0765776P;true
;0765775P;true
;0765772P;true
;0765608P;true
;0765619P;true
;0765618P;true
;0765707P;true
;0765706P;true
;0765416P;true
;0765415P;true
;0765421P;true
;0765417P;true
;0765420P;true
;0765423P;true
;0765418P;true
;0765419P;true
;0765459P;true
;0765424P;true
;0765425P;true
;0765457P;true
;0765422P;true
;0765782P;true
;0765783P;true
;0765462P;true
;0765515P;true
;0765516P;true
;0765514P;true
;0765513P;true
;0597560P;true
;0597590P;true
;0597587P;true
;0597588P;true
;0597090P;true
;0597091P;true
;0597089P;true
;0762112P;true
;0765400P;true
;0765403P;true
;0765404P;true
;0765407P;true
;0765458P;true
;0765539P;true
;0765540P;true
;0765541P;true
;0765638P;true
;0765672P;true
;0765674P;true
;0765666P;true
;0765735P;true
;0765765P;true
;0765767P;true
;0765658P;true
;0765657P;true
;0765787P;true

########### FR Style Product shuold not index ###########
#########################################################

;0765556P_S_37213;false
;1870275P_S_37251;false
;1870252P_S_37251;false
;1870246P_S_37251;false
;1870240P_S_37251;false
;1870470P_S_37253;false
;1870474P_S_37253;false
;1870498P_S_37253;false
;1870478P_S_37253;false
;1870494P_S_37253;false
;1870490P_S_37253;false
;0762139P_S_37221;false
;0762122P_S_37233;false
;0771640P_S_37275;false
;0771645P_S_37275;false
;0771650P_S_37275;false
;1870166P_S_37251;false
;1870156P_S_37251;false
;1870161P_S_37251;false
;1870100P_S_37251;false
;1870151P_S_37251;false
;0765401P_S_37227;false
;0765405P_S_37239;false
;0765593P_S_37239;false
;0765761P_S_37239;false


########### EN Product shuold not index ###########
###################################################
;0765556P;false
;1870246P;false
;1870240P;false
;1870252P;false
;1870275P;false
;1870494P;false
;1870474P;false
;1870478P;false
;1870470P;false
;1870490P;false
;1870498P;false
;0762139P;false
;0762122P;false
;0771640P;false
;0771650P;false
;0771645P;false
;1870166P;false
;1870156P;false
;1870151P;false
;1870100P;false
;1870161P;false
;0765401P;false
;0765405P;false
;0765593P;false
;0765761P;false
;2992131P;false
;0765556P_S_37212;false
;1870246P_S_37250;false
;1870240P_S_37250;false
;1870252P_S_37250;false
;1870275P_S_37250;false
;1870494P_S_37252;false
;1870474P_S_37252;false
;1870478P_S_37252;false
;1870470P_S_37252;false
;1870490P_S_37252;false
;1870498P_S_37252;false
;0762139P_S_37220;false
;0762122P_S_37232;false
;0771640P_S_37274;false
;0771650P_S_37274;false
;0771645P_S_37274;false
;1870166P_S_37250;false
;1870156P_S_37250;false
;1870151P_S_37250;false
;1870100P_S_37250;false
;1870161P_S_37250;false
;0765401P_S_37226;false
;0765405P_S_37238;false
;0765593P_S_37238;false
;0765761P_S_37238;false
;2992131P_S_37200;false


########## EN Products variants should index #########
######################################################

;0765558;true
;0765557;true
;0765556;true
;1870247;true
;1870246;true
;1870250;true
;1870251;true
;1870249;true
;1870248;true
;1870240;true
;1870245;true
;1870241;true
;1870243;true
;1870242;true
;1870244;true
;1870253;true
;1870256;true
;1870252;true
;1870255;true
;1870254;true
;1870276;true
;1870277;true
;1870279;true
;1870278;true
;1870275;true
;1870497;true
;1870495;true
;1870494;true
;1870496;true
;1870474;true
;1870476;true
;1870477;true
;1870475;true
;1870478;true
;1870480;true
;1870481;true
;1870479;true
;1870472;true
;1870473;true
;1870471;true
;1870470;true
;1870491;true
;1870492;true
;1870490;true
;1870493;true
;1870499;true
;1870501;true
;1870498;true
;1870500;true
;0762141;true
;0762140;true
;0762139;true
;0762122;true
;0762123;true
;0762124;true
;0771644;true
;0771640;true
;0771643;true
;0771641;true
;0771642;true
;0771650;true
;0771653;true
;0771654;true
;0771651;true
;0771652;true
;0771646;true
;0771647;true
;0771645;true
;0771649;true
;0771648;true
;1870166;true
;1870171;true
;1870168;true
;1870167;true
;1870170;true
;1870169;true
;1870160;true
;1870157;true
;1870159;true
;1870158;true
;1870156;true
;1870151;true
;1870154;true
;1870153;true
;1870152;true
;1870155;true
;1870105;true
;1870100;true
;1870102;true
;1870103;true
;1870104;true
;1870101;true
;1870162;true
;1870165;true
;1870164;true
;1870161;true
;1870163;true
;0765402;true
;0765401;true
;0765406;true
;0765405;true
;0765594;true
;0765593;true
;0765762;true
;0765761;true
;2992131;true
;2992132;true

########## EN Base Products do not have variants should index #########
#######################################################################

;0762639P;true
;0762104P;true
;0762114P;true
;0762041P;true
;0765309P;true
;0765305P;true
;0765310P;true
;0765224P;true
;0765307P;true
;0760756P;true
;0760138P;true
;0762102P;true
;0765417P;true
;0765415P;true
;0765416P;true
;0765512P;true
;0765421P;true
;0765509P;true
;0765501P;true
;0765507P;true
;0765510P;true
;0765508P;true
;0765503P;true
;0765502P;true
;0765505P;true
;0765500P;true
;0765504P;true
;0765506P;true
;0765519P;true
;0765788P;true
;0765799P;true
;0765680P;true
;0765688P;true
;0765798P;true
;0765741P;true
;0765687P;true
;0765670P;true
;0765739P;true
;0765748P;true
;0765653P;true
;0765524P;true
;0765527P;true
;0765532P;true
;0765529P;true
;0765530P;true
;0765525P;true
;0765526P;true
;0765528P;true
;0765534P;true
;0765533P;true
;0765531P;true
;0765522P;true
;0765521P;true
;0765520P;true
;0765559P;true
;0765549P;true
;0765546P;true
;0765550P;true
;0765545P;true
;0765548P;true
;0765547P;true
;0765543P;true
;0765542P;true
;0765544P;true
;0765614P;true
;0765702P;true
;0852203P;true
;0765769P;true
;0765785P;true
;0765536P;true
;0765537P;true
;0765535P;true
;0765572P;true
;0765577P;true
;0765575P;true
;0765574P;true
;0765552P;true
;0765551P;true
;0765573P;true
;0765576P;true
;0765578P;true
;0762109P;true
;0762858P;true
;0765623P;true
;0762111P;true
;0762107P;true
;0765757P;true
;0765695P;true
;0765696P;true
;0765697P;true
;0765792P;true
;0765683P;true
;0765727P;true
;0765730P;true
;0765728P;true
;0765773P;true
;0765770P;true
;0765771P;true
;0765729P;true
;0765710P;true
;0765776P;true
;0765772P;true
;0765775P;true
;0765619P;true
;0765618P;true
;0765608P;true
;0765707P;true
;0765706P;true
;0765457P;true
;0765419P;true
;0765418P;true
;0765424P;true
;0765425P;true
;0765420P;true
;0765459P;true
;0765423P;true
;0765422P;true
;0765783P;true
;0765782P;true
;0765516P;true
;0765515P;true
;0765514P;true
;0765462P;true
;0765513P;true
;0597590P;true
;0597588P;true
;0597560P;true
;0597587P;true
;0597091P;true
;0597090P;true
;0597089P;true
;0762112P;true
;0765400P;true
;0765403P;true
;0765407P;true
;0765404P;true
;0765458P;true
;0765539P;true
;0765540P;true
;0765541P;true
;0765638P;true
;0765672P;true
;0765674P;true
;0765666P;true
;0765735P;true
;0765765P;true
;0765767P;true
;0765658P;true
;0765657P;true
;0765787P;true
