$lang=fr
$productCatalog=ctcProductCatalog
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']


INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;unit(code);swatchColors(code);supercategories(code,$catalogVersion);varianttype(code);$approved
;0765556P_S_37213	;;0765556P	;pieces;;	37213	;ApparelSizeVariantProduct
;1870275P_S_37251	;;1870275P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870252P_S_37251	;;1870252P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870246P_S_37251	;;1870246P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870240P_S_37251	;;1870240P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870470P_S_37253	;;1870470P	;pieces;;	37253	;ApparelSizeVariantProduct
;1870474P_S_37253	;;1870474P	;pieces;;	37253	;ApparelSizeVariantProduct
;1870498P_S_37253	;;1870498P	;pieces;;	37253	;ApparelSizeVariantProduct
;1870478P_S_37253	;;1870478P	;pieces;;	37253	;ApparelSizeVariantProduct
;1870494P_S_37253	;;1870494P	;pieces;;	37253	;ApparelSizeVariantProduct
;1870490P_S_37253	;;1870490P	;pieces;;	37253	;ApparelSizeVariantProduct
;0762139P_S_37221	;;0762139P	;pieces;;	37221	;ApparelSizeVariantProduct
;0762122P_S_37233	;;0762122P	;pieces;;	37233	;ApparelSizeVariantProduct
;0771640P_S_37275	;;0771640P	;pieces;;	37275	;ApparelSizeVariantProduct
;0771645P_S_37275	;;0771645P	;pieces;;	37275	;ApparelSizeVariantProduct
;0771650P_S_37275	;;0771650P	;pieces;;	37275	;ApparelSizeVariantProduct
;1870166P_S_37251	;;1870166P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870156P_S_37251	;;1870156P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870161P_S_37251	;;1870161P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870100P_S_37251	;;1870100P	;pieces;;	37251	;ApparelSizeVariantProduct
;1870151P_S_37251	;;1870151P	;pieces;;	37251	;ApparelSizeVariantProduct
;0765401P_S_37227	;;0765401P	;pieces;;	37227	;ApparelSizeVariantProduct
;0765405P_S_37239	;;0765405P	;pieces;;	37239	;ApparelSizeVariantProduct
;0765593P_S_37239	;;0765593P	;pieces;;	37239	;ApparelSizeVariantProduct
;0765761P_S_37239	;;0765761P	;pieces;;	37239	;ApparelSizeVariantProduct
#;2992131P_S_37201	;;2992131P	;pieces;;	37201	;ApparelSizeVariantProduct

INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;ean;unit(code);swatchColors(code);supercategories(code,$catalogVersion);;$approved;
#;	0765558	;;	0765556P_S_37213		;;	pieces	;;	37213
#;	0765557  	;;	0765556P_S_37213		;;	pieces	;;	37213
#;	0765556  	;;	0765556P_S_37213		;;	pieces	;;	37213
;	1870276  	;;	1870275P_S_37251		;;	pieces	;;	37251
;	1870277  	;;	1870275P_S_37251		;;	pieces	;;	37251
;	1870279  	;;	1870275P_S_37251		;;	pieces	;;	37251
;	1870278  	;;	1870275P_S_37251		;;	pieces	;;	37251
;	1870275  	;;	1870252P_S_37251		;;	pieces	;;	37251
;	1870253  	;;	1870252P_S_37251		;;	pieces	;;	37251
;	1870256  	;;	1870252P_S_37251		;;	pieces	;;	37251
;	1870252  	;;	1870252P_S_37251		;;	pieces	;;	37251
;	1870255  	;;	1870252P_S_37251		;;	pieces	;;	37251
;	1870254  	;;	1870246P_S_37251		;;	pieces	;;	37251
;	1870247  	;;	1870246P_S_37251		;;	pieces	;;	37251
;	1870246  	;;	1870246P_S_37251		;;	pieces	;;	37251
;	1870250  	;;	1870246P_S_37251		;;	pieces	;;	37251
;	1870251  	;;	1870246P_S_37251		;;	pieces	;;	37251
;	1870249  	;;	1870246P_S_37251		;;	pieces	;;	37251
;	1870248  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	1870240  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	1870245  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	 1870241  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	1870243  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	1870242  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	1870244  	;;	1870240P_S_37251		;;	pieces	;;	37251
;	1870472  	;;	1870470P_S_37253		;;	pieces	;;	37253
;	1870473  	;;	1870470P_S_37253		;;	pieces	;;	37253
;	1870471  	;;	1870470P_S_37253		;;	pieces	;;	37253
;	1870470  	;;	1870474P_S_37253		;;	pieces	;;	37253
;	1870474  	;;	1870474P_S_37253		;;	pieces	;;	37253
;	1870476  	;;	1870474P_S_37253		;;	pieces	;;	37253
;	1870477  	;;	1870474P_S_37253		;;	pieces	;;	37253
;	1870475  	;;	1870498P_S_37253		;;	pieces	;;	37253
;	1870499  	;;	1870498P_S_37253		;;	pieces	;;	37253
;	1870501  	;;	1870498P_S_37253		;;	pieces	;;	37253
;	1870498  	;;	1870498P_S_37253		;;	pieces	;;	37253
;	1870500  	;;	1870478P_S_37253		;;	pieces	;;	37253
;	1870478  	;;	1870478P_S_37253		;;	pieces	;;	37253
;	1870480  	;;	1870478P_S_37253		;;	pieces	;;	37253
;	1870481  	;;	1870478P_S_37253		;;	pieces	;;	37253
;	1870479  	;;	1870494P_S_37253		;;	pieces	;;	37253
;	1870497  	;;	1870494P_S_37253		;;	pieces	;;	37253
;	1870495  	;;	1870494P_S_37253		;;	pieces	;;	37253
;	1870494  	;;	1870494P_S_37253		;;	pieces	;;	37253
;	1870496  	;;	1870490P_S_37253		;;	pieces	;;	37253
;	1870491  	;;	1870490P_S_37253		;;	pieces	;;	37253
;	1870492  	;;	1870490P_S_37253		;;	pieces	;;	37253
;	1870490  	;;	1870490P_S_37253		;;	pieces	;;	37253
;	1870493  	;;	1870490P_S_37253		;;	pieces	;;	37253
;	0762141  	;;	0762139P_S_37221		;;	pieces	;;	37221
;	0762140  	;;	0762139P_S_37221		;;	pieces	;;	37221
;	0762139  	;;	0762139P_S_37221		;;	pieces	;;	37221
;	0762122  	;;	0762122P_S_37233		;;	pieces	;;	37233
;	0762123  	;;	0762122P_S_37233		;;	pieces	;;	37233
;	0762124  	;;	0762122P_S_37233		;;	pieces	;;	37233
;	0771644  	;;	0771640P_S_37275		;;	pieces	;;	37275
;	0771640  	;;	0771640P_S_37275		;;	pieces	;;	37275
;	0771643  	;;	0771640P_S_37275		;;	pieces	;;	37275
;	0771641  	;;	0771640P_S_37275		;;	pieces	;;	37275
;	0771642        	;;	0771645P_S_37275		;;	pieces	;;37275
;	0771646  	;;	0771645P_S_37275		;;	pieces	;;	37275
;	0771647  	;;	0771645P_S_37275		;;	pieces	;;	37275
;	0771645  	;;	0771645P_S_37275		;;	pieces	;;	37275
;	0771649  	;;	0771645P_S_37275		;;	pieces	;;	37275
;	0771648        	;;	0771650P_S_37275		;;	pieces	;;	37275
;	0771650  	;;	0771650P_S_37275		;;	pieces	;;	37275
;	0771653  	;;	0771650P_S_37275		;;	pieces	;;	37275
;	0771654  	;;	0771650P_S_37275		;;	pieces	;;	37275
;	0771651  	;;	0771650P_S_37275		;;	pieces	;;	37275
;	0771652  	;;	0771650P_S_37275		;;	pieces	;;	37275
;	1870166  	;;	1870166P_S_37251		;;	pieces	;;	37251
;	1870171  	;;	1870166P_S_37251		;;	pieces	;;	37251
;	1870168  	;;	1870166P_S_37251		;;	pieces	;;	37251
;	1870167  	;;	1870166P_S_37251		;;	pieces	;;	37251
;	1870170  	;;	1870166P_S_37251		;;	pieces	;;	37251
;	1870169  	;;	1870156P_S_37251		;;	pieces	;;	37251
;	1870160  	;;	1870156P_S_37251		;;	pieces	;;	37251
;	1870157  	;;	1870156P_S_37251		;;	pieces	;;	37251
;	1870159  	;;	1870156P_S_37251		;;	pieces	;;	37251
;	1870158  	;;	1870156P_S_37251		;;	pieces	;;	37251
;	1870156  	;;	1870161P_S_37251		;;	pieces	;;	37251
;	1870162  	;;	1870161P_S_37251		;;	pieces	;;	37251
;	1870165  	;;	1870161P_S_37251		;;	pieces	;;	37251
;	1870164  	;;	1870161P_S_37251		;;	pieces	;;	37251
;	1870161  	;;	1870161P_S_37251		;;	pieces	;;	37251
;	1870163  	;;	1870100P_S_37251		;;	pieces	;;	37251
;	1870105  	;;	1870100P_S_37251		;;	pieces	;;	37251
;	1870100  	;;	1870100P_S_37251		;;	pieces	;;	37251
;	1870102  	;;	1870100P_S_37251		;;	pieces	;;	37251
;	1870103  	;;	1870100P_S_37251		;;	pieces	;;	37251
;	1870104  	;;	1870100P_S_37251		;;	pieces	;;	37251
;	1870101  	;;	1870151P_S_37251		;;	pieces	;;	37251
;	1870151  	;;	1870151P_S_37251		;;	pieces	;;	37251
;	1870154  	;;	1870151P_S_37251		;;	pieces	;;	37251
;	1870153  	;;	1870151P_S_37251		;;	pieces	;;	37251
;	1870152  	;;	1870151P_S_37251		;;	pieces	;;	37251
;	1870155  	;;	1870151P_S_37251		;;	pieces	;;	37251
;	0765402  	;;	0765401P_S_37227		;;	pieces	;;	37227
;	0765401  	;;	0765401P_S_37227		;;	pieces	;;	37227
;	0765406  	;;	0765405P_S_37239		;;	pieces	;;	37239
;	0765405  	;;	0765405P_S_37239		;;	pieces	;;	37239
;	0765594  	;;	0765593P_S_37239		;;	pieces	;;	37239
;	0765593  	;;	0765593P_S_37239		;;	pieces	;;	37239
;	0765762  	;;	0765761P_S_37239		;;	pieces	;;	37239
;	0765761  	;;	0765761P_S_37239		;;	pieces	;;	37239
#;	2992131  	;;	2992131P_S_37201		;;	pieces	;;	37201
#;	2992132  	;;	2992131P_S_37201		;;	pieces	;;	37201




UPDATE Product;$catalogVersion;ApparelSizeVariantProduct.size[lang=$lang];code[unique=true]

;;"Centre de 10\u00a0cm (4\u00a0po)\u00a0: 63,5\u00a0cm la.\u00a0x\u00a0198\u00a0cm L (25\u00a0x\u00a078\u00a0po)";0765558
;;"Centre de 7,6\u00a0cm (3\u00a0po)\u00a0: 63,5\u00a0cm la.\u00a0x\u00a0198\u00a0cm L (25\u00a0x\u00a078\u00a0po)";0765557  
;;"Centre de 5\u00a0cm (2\u00a0po)\u00a0: 63,5\u00a0cm la.\u00a0x\u00a0198\u00a0cm L (25\u00a0x\u00a078\u00a0po)";0765556  
;;"Taille 7";1870276  
;;"Taille 8";1870277  
;;"Taille 10";1870279  
;;"Taille 9";1870278  
;;"Taille 6";1870275  
;;"Taille 9";  1870253  
;;"Taille 12"; 1870256  
;;"Taille 8";1870252  
;;"Taille 11"; 1870255  
;;"Taille 10"; 1870254  
;;"Taille 9";  1870247  
;;"Taille 8"; 1870246  
;;"Taille 12";1870250  
;;"Taille 13";1870251  
;;"Taille 11";1870249  
;;"Taille 10";1870248  
;;"Taille 8";  1870240  
;;"Taille 13";1870245  
;;"Taille 9"; 1870241  
;;"Taille 11";1870243  
;;"Taille 10";1870242  
;;"Taille 12";1870244  
;;"Tr\u00e8s grand";1870472  
;;"Tr\u00e8s tr\u00e8s grand";1870473  
;;"Grand";1870471  
;;"Moyen";1870470  
;;"Moyen";1870474  
;;"Tr\u00e8s grand";1870476  
;;"Tr\u00e8s tr\u00e8s grand";1870477  
;;"Grand";1870475  
;;"Moyen";1870499  
;;"Tr\u00e8s grand";1870501  
;;"Petit";1870498  
;;"Grand";1870500  
;;"Moyen";1870478  
;;"Tr\u00e8s grand";1870480  
;;"Tr\u00e8s tr\u00e8s grand";1870481  
;;"Grand";1870479  
;;"Tr\u00e8s grand";1870497  
;;"Moyen";1870495  
;;"Petit";1870494  
;;"Grand";1870496  
;;"Moyen";1870491  
;;"Grand";1870492  
;;"Petit";1870490  
;;"Tr\u00e8s grand"; 1870493  
;;"9,46 L";   0762141  
;;"4 L";0762140  
;;"1 L";0762139  
;;"Grenade";0762122  
;;"Nectarine";0762123  
;;"Eau fra\u00eeche";  0762124  
;;"12";0771644  
;;"8";0771640  
;;"11";0771643  
;;"9";0771641  
;;"10";0771642           
;;"9";0771646  
;;"10";0771647  
;;"8";0771645  
;;"12";0771649  
;;"11";0771648        
;;"8";0771650  
;;"11";0771653  
;;"12";0771654  
;;"9";0771651  
;;"10";0771652  
;;"Taille 7";1870166  
;;"Taille 12";1870171  
;;"Taille 9";1870168  
;;"Taille 8";1870167  
;;"Taille 11";1870170  
;;"Taille 10";1870169  
;;"Taille 10";  1870160  
;;"Taille 7";1870157  
;;"Taille 9";1870159  
;;"Taille 8";1870158  
;;"Taille 6";1870156  
;;"Taille 9";1870162  
;;"Taille 12";1870165  
;;"Taille 11";1870164  
;;"Taille 8";1870161  
;;"Taille 10";1870163  
;;"Taille 12";1870105  
;;"Taille 7";1870100  
;;"Taille 9";1870102  
;;"Taille 10";1870103  
;;"Taille 11";1870104  
;;"Taille 8";1870101  
;;"Taille 6";1870151  
;;"Taille 9";1870154  
;;"Taille 8";1870153  
;;"Taille 7";1870152  
;;"Taille 10";1870155  
;;"60 L - 65,5\u00a0cm L\u00a0x\u00a040\u00a0cm la. (25 3\/4\u00a0x\u00a015 3\/4\u00a0po)";  0765402  
;;"30 L - 55,5\u00a0cm L\u00a0x\u00a035\u00a0cm la. (22\u00a0x\u00a013 3\/4\u00a0po)";  0765401  
;;"Grand - 72\u00a0cm L\u00a0x\u00a041\u00a0cm la.\u00a0x\u00a032\u00a0cm H (28\u00a01\/2\u00a0x\u00a016\u00a0x\u00a012 1\/2\u00a0po)";  0765406  
;;"Moyen - 53\u00a0cm L\u00a0x\u00a034\u00a0cm la.\u00a0x\u00a025\u00a0cm H (21\u00a0x\u00a013\u00a01\/2\u00a0x\u00a010\u00a0po)";  0765405  
;;"Grand\u00a0: 24,1\u00a0cm dia.\u00a0x\u00a045,7\u00a0cm H (9\u00a01\/2\u00a0x\u00a018\u00a0po)";  0765594  
;;"Moyen\u00a0: 22,9\u00a0cm dia.\u00a0x\u00a038,1\u00a0cm H (9\u00a0x\u00a015\u00a0po)";  0765593  
;;"Grand\u00a0: 25\u00a0cm dia.\u00a0x\u00a023\u00a0cm H (10\u00a0x\u00a021\u00a0po)";  0765762  
;;"Petit\u00a0: 16,5\u00a0cm dia.\u00a0x\u00a046\u00a0cm H (6\u00a01\/2\u00a0x\u00a018\u00a0po)";  0765761  
#;;"Bleu";2992131  
#;;"Rose";2992132  

$lang=fr
$productCatalog=ctcProductCatalog
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];name[lang=$lang];summary[lang=$lang];$catalogVersion

;	0765558	;	Matelas autogonflant Woods™	;	"Matelas autogonflant Woods™, léger et facile à transporter, idéal pour le voyage:|:Technologie MicroBan continuellement active pour aider à prévenir l'apparition de taches et d'odeurs causées par les bactéries et les moisissures:|:Surface en polyester indéchirable et durable aidant à prévenir les déchirures et à réduire les dommages:|:Centre en mousse offrant un confort inégalé sur les sols durs et inégaux:|:Surface imperméable offrant une protection contre les surfaces froides et humides:|:Facile à emballer, il suffit de le rouler pour le dégonfler:|:Sac facilitant le rangement:|:Idéal pour un utilisateur:|:Choix de formats"	;
;	0765557  	;	Matelas autogonflant Woods™	;	"Matelas autogonflant Woods™, léger et facile à transporter, idéal pour le voyage:|:Technologie MicroBan continuellement active pour aider à prévenir l'apparition de taches et d'odeurs causées par les bactéries et les moisissures:|:Surface en polyester indéchirable et durable aidant à prévenir les déchirures et à réduire les dommages:|:Centre en mousse offrant un confort inégalé sur les sols durs et inégaux:|:Surface imperméable offrant une protection contre les surfaces froides et humides:|:Facile à emballer, il suffit de le rouler pour le dégonfler:|:Sac facilitant le rangement:|:Idéal pour un utilisateur:|:Choix de formats"	;
;	0765556  	;	Matelas autogonflant Woods™	;	"Matelas autogonflant Woods™, léger et facile à transporter, idéal pour le voyage:|:Technologie MicroBan continuellement active pour aider à prévenir l'apparition de taches et d'odeurs causées par les bactéries et les moisissures:|:Surface en polyester indéchirable et durable aidant à prévenir les déchirures et à réduire les dommages:|:Centre en mousse offrant un confort inégalé sur les sols durs et inégaux:|:Surface imperméable offrant une protection contre les surfaces froides et humides:|:Facile à emballer, il suffit de le rouler pour le dégonfler:|:Sac facilitant le rangement:|:Idéal pour un utilisateur:|:Choix de formats"	;
;	1870276  	;	Bottines de randonnée Woods™ Meru Peak, mi-hauteur, dame	;	"Bottines de randonnée Woods™ Meru Peak mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Choix de tailles pour dames"	;
;	1870277  	;	Bottines de randonnée Woods™ Meru Peak, mi-hauteur, dame	;	"Bottines de randonnée Woods™ Meru Peak mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Choix de tailles pour dames"	;
;	1870279  	;	Bottines de randonnée Woods™ Meru Peak, mi-hauteur, dame	;	"Bottines de randonnée Woods™ Meru Peak mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Choix de tailles pour dames"	;
;	1870278  	;	Bottines de randonnée Woods™ Meru Peak, mi-hauteur, dame	;	"Bottines de randonnée Woods™ Meru Peak mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Choix de tailles pour dames"	;
;	1870275  	;	Bottines de randonnée Woods™ Meru Peak, mi-hauteur, dame	;	"Bottines de randonnée Woods™ Meru Peak mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Choix de tailles pour dames"	;
;	1870253  	;	Bottines de randonnée Woods™ Rundle, basses, taupe/or, homme	;	"Bottines de randonnée Woods™ Rundle, basses, en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870256  	;	Bottines de randonnée Woods™ Rundle, basses, taupe/or, homme	;	"Bottines de randonnée Woods™ Rundle, basses, en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870252  	;	Bottines de randonnée Woods™ Rundle, basses, taupe/or, homme	;	"Bottines de randonnée Woods™ Rundle, basses, en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870255  	;	Bottines de randonnée Woods™ Rundle, basses, taupe/or, homme	;	"Bottines de randonnée Woods™ Rundle, basses, en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870254  	;	Bottines de randonnée Woods™ Rundle, basses, taupe/or, homme	;	"Bottines de randonnée Woods™ Rundle, basses, en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870247  	;	Bottines de randonnée Woods™ Michener, taupe/or, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870246  	;	Bottines de randonnée Woods™ Michener, taupe/or, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870250  	;	Bottines de randonnée Woods™ Michener, taupe/or, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870251  	;	Bottines de randonnée Woods™ Michener, taupe/or, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870249  	;	Bottines de randonnée Woods™ Michener, taupe/or, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870248  	;	Bottines de randonnée Woods™ Michener, taupe/or, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : taupe et or:|:Choix de tailles pour hommes"	;
;	1870240  	;	Bottines de randonnée Woods™ Michener, mi-hauteur, gris foncé/gris/bleu, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : gris foncé/gris/bleu:|:Choix de tailles pour hommes"	;
;	1870245  	;	Bottines de randonnée Woods™ Michener, mi-hauteur, gris foncé/gris/bleu, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : gris foncé/gris/bleu:|:Choix de tailles pour hommes"	;
;	 1870241  	;	Bottines de randonnée Woods™ Michener, mi-hauteur, gris foncé/gris/bleu, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : gris foncé/gris/bleu:|:Choix de tailles pour hommes"	;
;	1870243  	;	Bottines de randonnée Woods™ Michener, mi-hauteur, gris foncé/gris/bleu, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : gris foncé/gris/bleu:|:Choix de tailles pour hommes"	;
;	1870242  	;	Bottines de randonnée Woods™ Michener, mi-hauteur, gris foncé/gris/bleu, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : gris foncé/gris/bleu:|:Choix de tailles pour hommes"	;
;	1870244  	;	Bottines de randonnée Woods™ Michener, mi-hauteur, gris foncé/gris/bleu, homme	;	"Bottines de randonnée Woods™ Michener mi-hauteur en suède imperméable avec tige en tissu maillé et membrane respirante, pour une durabilité, une protection et un confort de qualité:|:Semelle en caoutchouc à traction multidirectionnelle pour une meilleure adhérence:|:Semelle intercalaire en EVA moulée par compression absorbant les chocs et réduisant la tension:|:Système de laçage Ghillie et languette à gousset pour empêcher les débris d'entrer et offrir un ajustement confortable:|:Membrane imperméable Dri-Tec pour garder les pieds au sec:|:Pièces métalliques résistantes à la rouille:|:Semelle intérieure en mousse viscoélastique Hi-Tec de 5 mm:|:Couleur : gris foncé/gris/bleu:|:Choix de tailles pour hommes"	;
;	1870472  	;	Veste imperméable Woods™ Gritstone, noir, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870473  	;	Veste imperméable Woods™ Gritstone, noir, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870471  	;	Veste imperméable Woods™ Gritstone, noir, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870470  	;	Veste imperméable Woods™ Gritstone, noir, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870474  	;	Veste imperméable Woods™ Gritstone, vert, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870476  	;	Veste imperméable Woods™ Gritstone, vert, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870477  	;	Veste imperméable Woods™ Gritstone, vert, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870475  	;	Veste imperméable Woods™ Gritstone, vert, homme	;	"Veste imperméable Woods™ Gritstone, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870499  	;	Pantalon imperméable Woods™ Breccia, noir, dame	;	"Pantalon imperméable Woods™ Breccia, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870501  	;	Pantalon imperméable Woods™ Breccia, noir, dame	;	"Pantalon imperméable Woods™ Breccia, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870498  	;	Pantalon imperméable Woods™ Breccia, noir, dame	;	"Pantalon imperméable Woods™ Breccia, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870500  	;	Pantalon imperméable Woods™ Breccia, noir, dame	;	"Pantalon imperméable Woods™ Breccia, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870478  	;	Pantalon imperméable Woods™ Oolite, noir, homme	;	"Pantalon imperméable Woods™ Oolite, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870480  	;	Pantalon imperméable Woods™ Oolite, noir, homme	;	"Pantalon imperméable Woods™ Oolite, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870481  	;	Pantalon imperméable Woods™ Oolite, noir, homme	;	"Pantalon imperméable Woods™ Oolite, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870479  	;	Pantalon imperméable Woods™ Oolite, noir, homme	;	"Pantalon imperméable Woods™ Oolite, facile à transporter, en tissu imperméable et respirant:|:Guêtres de bottes protégeant contre l'eau, la neige et la saleté:|:Coutures complètement scellées:|:Autres caractéristiques : genoux articulés, ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour hommes"	;
;	1870497  	;	Veste imperméable Woods™ Marble, turquoise, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : céramique:|:Choix de tailles pour dames"	;
;	1870495  	;	Veste imperméable Woods™ Marble, turquoise, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : céramique:|:Choix de tailles pour dames"	;
;	1870494  	;	Veste imperméable Woods™ Marble, turquoise, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : céramique:|:Choix de tailles pour dames"	;
;	1870496  	;	Veste imperméable Woods™ Marble, turquoise, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : céramique:|:Choix de tailles pour dames"	;
;	1870491  	;	Veste imperméable Woods™ Marble, noir, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870492  	;	Veste imperméable Woods™ Marble, noir, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870490  	;	Veste imperméable Woods™ Marble, noir, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	1870493  	;	Veste imperméable Woods™ Marble, noir, dame	;	"Veste imperméable Woods™ Marble, facile à transporter, en tissu imperméable et respirant:|:Aération sous les aisselles:|:Coutures complètement scellées:|:Autres caractéristiques : ceinture réglable, motifs réfléchissants, modèle facile à transporter:|:Couleur : noir:|:Choix de tailles pour dames"	;
;	0762141  	;	Combustible au kérosène Woods™	;	"Combustible au kérosène Woods™ filtré trois fois pour en assurer la pureté et brûlant en dégageant très peu de fumée ni d'odeur:|:Pour les lampes à mèche réglable, les réchauds catalytiques et les réchauds à kérosène:|:Faible teneur en soufre:|:Choix de formats"	;
;	0762140  	;	Combustible au kérosène Woods™	;	"Combustible au kérosène Woods™ filtré trois fois pour en assurer la pureté et brûlant en dégageant très peu de fumée ni d'odeur:|:Pour les lampes à mèche réglable, les réchauds catalytiques et les réchauds à kérosène:|:Faible teneur en soufre:|:Choix de formats"	;
;	0762139  	;	Combustible au kérosène Woods™	;	"Combustible au kérosène Woods™ filtré trois fois pour en assurer la pureté et brûlant en dégageant très peu de fumée ni d'odeur:|:Pour les lampes à mèche réglable, les réchauds catalytiques et les réchauds à kérosène:|:Faible teneur en soufre:|:Choix de formats"	;
;	0762122  	;	Huile à lampe parfumée Woods™, 710 mL	;	"Huile à lampe parfumée Woods™ à base de paraffine produisant une flamme vive qui brûle sans dégager de fumée:|:Dégage un parfum agréable en brûlant:|:Pour les lampes à mèche réglable et les lampes-chandelles:|:Format : 710 mL:|:Choix de plusieurs parfums"	;
;	0762123  	;	Huile à lampe parfumée Woods™, 710 mL	;	"Huile à lampe parfumée Woods™ à base de paraffine produisant une flamme vive qui brûle sans dégager de fumée:|:Dégage un parfum agréable en brûlant:|:Pour les lampes à mèche réglable et les lampes-chandelles:|:Format : 710 mL:|:Choix de plusieurs parfums"	;
;	0762124  	;	Huile à lampe parfumée Woods™, 710 mL	;	"Huile à lampe parfumée Woods™ à base de paraffine produisant une flamme vive qui brûle sans dégager de fumée:|:Dégage un parfum agréable en brûlant:|:Pour les lampes à mèche réglable et les lampes-chandelles:|:Format : 710 mL:|:Choix de plusieurs parfums"	;
;	0771644  	;	Bottes-pantalon Woods™, camouflage	;	"Bottes-pantalon Woods™ camouflage, en matériel laminé trois couches 100 % étanche avec membrane entièrement respirante pour plus de confort:|:Coutures scellées imperméables pour une meilleure protection contre les entrées d'eau:|:Soutiens de genou matelassés et siège renforcé pour une plus grande durabilité:|:Bottes de caoutchouc doublées de néoprène avec semelles à crampons et 200 g d'isolant thermique:|:Ceinture réglable pour une protection contre les entrées d'eau:|: pochettes en filet à l'avant pour ranger les accessoires et garder les mains au chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771640  	;	Bottes-pantalon Woods™, camouflage	;	"Bottes-pantalon Woods™ camouflage, en matériel laminé trois couches 100 % étanche avec membrane entièrement respirante pour plus de confort:|:Coutures scellées imperméables pour une meilleure protection contre les entrées d'eau:|:Soutiens de genou matelassés et siège renforcé pour une plus grande durabilité:|:Bottes de caoutchouc doublées de néoprène avec semelles à crampons et 200 g d'isolant thermique:|:Ceinture réglable pour une protection contre les entrées d'eau:|: pochettes en filet à l'avant pour ranger les accessoires et garder les mains au chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771643  	;	Bottes-pantalon Woods™, camouflage	;	"Bottes-pantalon Woods™ camouflage, en matériel laminé trois couches 100 % étanche avec membrane entièrement respirante pour plus de confort:|:Coutures scellées imperméables pour une meilleure protection contre les entrées d'eau:|:Soutiens de genou matelassés et siège renforcé pour une plus grande durabilité:|:Bottes de caoutchouc doublées de néoprène avec semelles à crampons et 200 g d'isolant thermique:|:Ceinture réglable pour une protection contre les entrées d'eau:|: pochettes en filet à l'avant pour ranger les accessoires et garder les mains au chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771641  	;	Bottes-pantalon Woods™, camouflage	;	"Bottes-pantalon Woods™ camouflage, en matériel laminé trois couches 100 % étanche avec membrane entièrement respirante pour plus de confort:|:Coutures scellées imperméables pour une meilleure protection contre les entrées d'eau:|:Soutiens de genou matelassés et siège renforcé pour une plus grande durabilité:|:Bottes de caoutchouc doublées de néoprène avec semelles à crampons et 200 g d'isolant thermique:|:Ceinture réglable pour une protection contre les entrées d'eau:|: pochettes en filet à l'avant pour ranger les accessoires et garder les mains au chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771642        	;	Bottes-pantalon Woods™, camouflage	;	"Bottes-pantalon Woods™ camouflage, en matériel laminé trois couches 100 % étanche avec membrane entièrement respirante pour plus de confort:|:Coutures scellées imperméables pour une meilleure protection contre les entrées d'eau:|:Soutiens de genou matelassés et siège renforcé pour une plus grande durabilité:|:Bottes de caoutchouc doublées de néoprène avec semelles à crampons et 200 g d'isolant thermique:|:Ceinture réglable pour une protection contre les entrées d'eau:|: pochettes en filet à l'avant pour ranger les accessoires et garder les mains au chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771646  	;	Bottes-pantalon Woods™ en néoprène, camouflage	;	"Bottes-pantalon Woods™ en néoprène camouflage, avec bottes en caoutchouc dotées de 400 g d'isolant thermique pour une excellente conservation de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette à accessoires magnétique pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771647  	;	Bottes-pantalon Woods™ en néoprène, camouflage	;	"Bottes-pantalon Woods™ en néoprène camouflage, avec bottes en caoutchouc dotées de 400 g d'isolant thermique pour une excellente conservation de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette à accessoires magnétique pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771645  	;	Bottes-pantalon Woods™ en néoprène, camouflage	;	"Bottes-pantalon Woods™ en néoprène camouflage, avec bottes en caoutchouc dotées de 400 g d'isolant thermique pour une excellente conservation de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette à accessoires magnétique pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771649  	;	Bottes-pantalon Woods™ en néoprène, camouflage	;	"Bottes-pantalon Woods™ en néoprène camouflage, avec bottes en caoutchouc dotées de 400 g d'isolant thermique pour une excellente conservation de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette à accessoires magnétique pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771648        	;	Bottes-pantalon Woods™ en néoprène, camouflage	;	"Bottes-pantalon Woods™ en néoprène camouflage, avec bottes en caoutchouc dotées de 400 g d'isolant thermique pour une excellente conservation de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette à accessoires magnétique pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Couleur : camouflage:|:Choix de tailles"	;
;	0771650  	;	Bottes-pantalon Woods™ en néoprène	;	"Bottes-pantalon Woods™ en néoprène avec bottes en caoutchouc dotées de 200 g d'isolant thermique pour une conservation supplémentaire de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette de poitrine interne pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Choix de tailles"	;
;	0771653  	;	Bottes-pantalon Woods™ en néoprène	;	"Bottes-pantalon Woods™ en néoprène avec bottes en caoutchouc dotées de 200 g d'isolant thermique pour une conservation supplémentaire de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette de poitrine interne pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Choix de tailles"	;
;	0771654  	;	Bottes-pantalon Woods™ en néoprène	;	"Bottes-pantalon Woods™ en néoprène avec bottes en caoutchouc dotées de 200 g d'isolant thermique pour une conservation supplémentaire de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette de poitrine interne pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Choix de tailles"	;
;	0771651  	;	Bottes-pantalon Woods™ en néoprène	;	"Bottes-pantalon Woods™ en néoprène avec bottes en caoutchouc dotées de 200 g d'isolant thermique pour une conservation supplémentaire de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette de poitrine interne pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Choix de tailles"	;
;	0771652  	;	Bottes-pantalon Woods™ en néoprène	;	"Bottes-pantalon Woods™ en néoprène avec bottes en caoutchouc dotées de 200 g d'isolant thermique pour une conservation supplémentaire de la chaleur dans l'eau froide:|:Poche chauffe-main à l'avant et pochette de poitrine interne pratique:|:Dos élevé offrant un ajustement confortable:|:Coutures imperméables soudées et scellées pour une meilleure protection contre les fuites:|:Partie supérieure avec 4,5 mm de néoprène pour un port plus sec et plus chaud:|:Choix de tailles"	;
;	1870166  	;	Bottes Woods™ Rancher, vert, homme	;	"Bottes Woods™ Rancher 100 % imperméable en TPE (élastomères thermoplastiques):|:Botte utilitaire durable offrant une excellente adhérence:|:Légère:|:Résistante à l'huile et aux acides:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870171  	;	Bottes Woods™ Rancher, vert, homme	;	"Bottes Woods™ Rancher 100 % imperméable en TPE (élastomères thermoplastiques):|:Botte utilitaire durable offrant une excellente adhérence:|:Légère:|:Résistante à l'huile et aux acides:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870168  	;	Bottes Woods™ Rancher, vert, homme	;	"Bottes Woods™ Rancher 100 % imperméable en TPE (élastomères thermoplastiques):|:Botte utilitaire durable offrant une excellente adhérence:|:Légère:|:Résistante à l'huile et aux acides:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870167  	;	Bottes Woods™ Rancher, vert, homme	;	"Bottes Woods™ Rancher 100 % imperméable en TPE (élastomères thermoplastiques):|:Botte utilitaire durable offrant une excellente adhérence:|:Légère:|:Résistante à l'huile et aux acides:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870170  	;	Bottes Woods™ Rancher, vert, homme	;	"Bottes Woods™ Rancher 100 % imperméable en TPE (élastomères thermoplastiques):|:Botte utilitaire durable offrant une excellente adhérence:|:Légère:|:Résistante à l'huile et aux acides:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870169  	;	Bottes Woods™ Rancher, vert, homme	;	"Bottes Woods™ Rancher 100 % imperméable en TPE (élastomères thermoplastiques):|:Botte utilitaire durable offrant une excellente adhérence:|:Légère:|:Résistante à l'huile et aux acides:|:Couleur : vert:|:Choix de tailles pour hommes"	;
;	1870160  	;	Bottes en néoprène Woods™ Gloss, 14 po, dame	;	"Bottes en néoprène Woods™ Gloss offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prises sur les côtés permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870157  	;	Bottes en néoprène Woods™ Gloss, 14 po, dame	;	"Bottes en néoprène Woods™ Gloss offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prises sur les côtés permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870159  	;	Bottes en néoprène Woods™ Gloss, 14 po, dame	;	"Bottes en néoprène Woods™ Gloss offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prises sur les côtés permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870158  	;	Bottes en néoprène Woods™ Gloss, 14 po, dame	;	"Bottes en néoprène Woods™ Gloss offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prises sur les côtés permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870156  	;	Bottes en néoprène Woods™ Gloss, 14 po, dame	;	"Bottes en néoprène Woods™ Gloss offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prises sur les côtés permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870162  	;	Bottes en néoprène Woods™ Homestead, 14 po, homme	;	"Bottes en néoprène Woods™ Homestead offrant une protection imperméable intégrale contre les éléments:|:Bottes isolées chaudes et confortables:|:Cambrion en acier offrant un soutien solide et protégeant contre les perforations:|:Semelle en caoutchouc avec rainures antidérapantes pour une adhérence optimale par temps humide:|:Semelle intercalaire en EVA offrant confort et soutien toute la journée:|:Néoprène 5 mm:|:Couleur : noir:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour hommes"	;
;	1870165  	;	Bottes en néoprène Woods™ Homestead, 14 po, homme	;	"Bottes en néoprène Woods™ Homestead offrant une protection imperméable intégrale contre les éléments:|:Bottes isolées chaudes et confortables:|:Cambrion en acier offrant un soutien solide et protégeant contre les perforations:|:Semelle en caoutchouc avec rainures antidérapantes pour une adhérence optimale par temps humide:|:Semelle intercalaire en EVA offrant confort et soutien toute la journée:|:Néoprène 5 mm:|:Couleur : noir:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour hommes"	;
;	1870164  	;	Bottes en néoprène Woods™ Homestead, 14 po, homme	;	"Bottes en néoprène Woods™ Homestead offrant une protection imperméable intégrale contre les éléments:|:Bottes isolées chaudes et confortables:|:Cambrion en acier offrant un soutien solide et protégeant contre les perforations:|:Semelle en caoutchouc avec rainures antidérapantes pour une adhérence optimale par temps humide:|:Semelle intercalaire en EVA offrant confort et soutien toute la journée:|:Néoprène 5 mm:|:Couleur : noir:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour hommes"	;
;	1870161  	;	Bottes en néoprène Woods™ Homestead, 14 po, homme	;	"Bottes en néoprène Woods™ Homestead offrant une protection imperméable intégrale contre les éléments:|:Bottes isolées chaudes et confortables:|:Cambrion en acier offrant un soutien solide et protégeant contre les perforations:|:Semelle en caoutchouc avec rainures antidérapantes pour une adhérence optimale par temps humide:|:Semelle intercalaire en EVA offrant confort et soutien toute la journée:|:Néoprène 5 mm:|:Couleur : noir:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour hommes"	;
;	1870163  	;	Bottes en néoprène Woods™ Homestead, 14 po, homme	;	"Bottes en néoprène Woods™ Homestead offrant une protection imperméable intégrale contre les éléments:|:Bottes isolées chaudes et confortables:|:Cambrion en acier offrant un soutien solide et protégeant contre les perforations:|:Semelle en caoutchouc avec rainures antidérapantes pour une adhérence optimale par temps humide:|:Semelle intercalaire en EVA offrant confort et soutien toute la journée:|:Néoprène 5 mm:|:Couleur : noir:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour hommes"	;
;	1870105  	;	Bottes en néoprène Woods™, 12 po, homme	;	"Bottes en néoprène Woods™ offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Boucle à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 30 cm (12 po):|:Choix de tailles pour hommes"	;
;	1870100  	;	Bottes en néoprène Woods™, 12 po, homme	;	"Bottes en néoprène Woods™ offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Boucle à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 30 cm (12 po):|:Choix de tailles pour hommes"	;
;	1870102  	;	Bottes en néoprène Woods™, 12 po, homme	;	"Bottes en néoprène Woods™ offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Boucle à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 30 cm (12 po):|:Choix de tailles pour hommes"	;
;	1870103  	;	Bottes en néoprène Woods™, 12 po, homme	;	"Bottes en néoprène Woods™ offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Boucle à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 30 cm (12 po):|:Choix de tailles pour hommes"	;
;	1870104  	;	Bottes en néoprène Woods™, 12 po, homme	;	"Bottes en néoprène Woods™ offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Boucle à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 30 cm (12 po):|:Choix de tailles pour hommes"	;
;	1870101  	;	Bottes en néoprène Woods™, 12 po, homme	;	"Bottes en néoprène Woods™ offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Boucle à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Hauteur : 30 cm (12 po):|:Choix de tailles pour hommes"	;
;	1870151  	;	Bottes en néoprène Woods™ Floral, 14 po, dame	;	"Bottes en néoprène Woods™ Floral offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prise à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Motif floral:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870154  	;	Bottes en néoprène Woods™ Floral, 14 po, dame	;	"Bottes en néoprène Woods™ Floral offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prise à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Motif floral:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870153  	;	Bottes en néoprène Woods™ Floral, 14 po, dame	;	"Bottes en néoprène Woods™ Floral offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prise à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Motif floral:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870152  	;	Bottes en néoprène Woods™ Floral, 14 po, dame	;	"Bottes en néoprène Woods™ Floral offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prise à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Motif floral:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	1870155  	;	Bottes en néoprène Woods™ Floral, 14 po, dame	;	"Bottes en néoprène Woods™ Floral offrant une protection imperméable intégrale contre les éléments:|:Semelle à crampons dotée de rainures antidérapantes pour une adhérence supérieure:|:Semelle intérieure amovible confortable toute la journée:|:Prise à l'arrière permettant de mettre et de retirer la botte plus facilement:|:Néoprène 3,5 mm:|:Motif floral:|:Hauteur : 35,5 cm (14 po):|:Choix de tailles pour dames"	;
;	0765402  	;	Baril et harnais Woods™	;	"Baril et harnais Woods™ dotés d'un couvercle à visser étanche et d'une pince de scellage pour protéger la nourriture et la garder au sec:|:Ne laisse pas échapper les odeurs:|:Baril en polyéthylène robuste avec prises moulées:|:Ceinture rembourrée aux hanches, bretelles et coussin rembourré pour le dos et le soutien lombaire:|:Courroies de stabilisation au sternum et latérales pour plus de confort:|:Choix de formats"	;
;	0765401  	;	Baril et harnais Woods™	;	"Baril et harnais Woods™ dotés d'un couvercle à visser étanche et d'une pince de scellage pour protéger la nourriture et la garder au sec:|:Ne laisse pas échapper les odeurs:|:Baril en polyéthylène robuste avec prises moulées:|:Ceinture rembourrée aux hanches, bretelles et coussin rembourré pour le dos et le soutien lombaire:|:Courroies de stabilisation au sternum et latérales pour plus de confort:|:Choix de formats"	;
;	0765406  	;	Sac de sport Woods™ Maritime	;	"Sac de sport Woods™ Maritime imperméable pour protéger les équipements nautiques tels que les cordes et les gilets de sauvetage:|:En tissu de PVC et de polyester durable:|:Sangles latérales de compression pour fixer facilement les parapluies et les bouteilles d'eau:|:Poignée avec sangle rembourrée et boucles rembourrées aux extrémités pour un transport confortable:|:Fermetures à glissière en U robustes pour un accès facile:|:Fond moulé renforcé et rembourré:|:Bretelles amovibles:|:Choix de formats"	;
;	0765405  	;	Sac de sport Woods™ Maritime	;	"Sac de sport Woods™ Maritime imperméable pour protéger les équipements nautiques tels que les cordes et les gilets de sauvetage:|:En tissu de PVC et de polyester durable:|:Sangles latérales de compression pour fixer facilement les parapluies et les bouteilles d'eau:|:Poignée avec sangle rembourrée et boucles rembourrées aux extrémités pour un transport confortable:|:Fermetures à glissière en U robustes pour un accès facile:|:Fond moulé renforcé et rembourré:|:Bretelles amovibles:|:Choix de formats"	;
;	0765594  	;	Sac à compressions léger Woods™, noir	;	"Sac à compression léger Woods™ de type à capuchon qui aide à réduire l'espace nécessaire pour ranger les équipements dans le sac à dos:|:Sangle durable et système à boucles facilitant la compression du sac:|:En polyester Oxford durable:|:Comprend : sac à compression de type capuchon, 4 sangles et tendeurs coulissants:|:Couleur : noir:|:Choix de tailles"	;
;	0765593  	;	Sac à compressions léger Woods™, noir	;	"Sac à compression léger Woods™ de type à capuchon qui aide à réduire l'espace nécessaire pour ranger les équipements dans le sac à dos:|:Sangle durable et système à boucles facilitant la compression du sac:|:En polyester Oxford durable:|:Comprend : sac à compression de type capuchon, 4 sangles et tendeurs coulissants:|:Couleur : noir:|:Choix de tailles"	;
;	0765762  	;	Sac étanche ultra-léger Woods™	;	"Sac étanche ultra-léger Woods™ doté d'une enveloppe en nylon durable, d'une doublure étanche et de coutures scellées à chaud:|:Rabat étanche et boucle à dégagement rapide pour un accès facile au sac:|:Fond rond offrant une capacité optimale:|:Capacités : petit 8 L (2 gallons) ou grand 20 L (5 gallons):|:Choix de tailles"	;
;	0765761  	;	Sac étanche ultra-léger Woods™	;	"Sac étanche ultra-léger Woods™ doté d'une enveloppe en nylon durable, d'une doublure étanche et de coutures scellées à chaud:|:Rabat étanche et boucle à dégagement rapide pour un accès facile au sac:|:Fond rond offrant une capacité optimale:|:Capacités : petit 8 L (2 gallons) ou grand 20 L (5 gallons):|:Choix de tailles"	;
#;	2992131  	;	Ensemble de camping Coleman, enfants	;	"Ensemble de camping Coleman pour les jeunes campeurs:|:Pour l'intérieur ou l'extérieur:|:Comprend : une tente de 2 personnes pour jeunes, un sac de couchage de jeune à bourrage de polyester 2 lb, une lanterne de 44 lumens avec une autonomie de 16 heures:|:Double-toit à motifs amusant, facile à monter:|:Sac compris:|:Choix de couleurs:|:Offert en exclusivité chez Canadian Tire"	;
#;	2992132  	;	Ensemble de camping Coleman, enfants	;	"Ensemble de camping Coleman pour les jeunes campeurs:|:Pour l'intérieur ou l'extérieur:|:Comprend : une tente de 2 personnes pour jeunes, un sac de couchage de jeune à bourrage de polyester 2 lb, une lanterne de 44 lumens avec une autonomie de 16 heures:|:Double-toit à motifs amusant, facile à monter:|:Sac compris:|:Choix de couleurs:|:Offert en exclusivité chez Canadian Tire"	;
