$lang=en
$productCatalog=ctcProductCatalog
$catalogVersion=catalogVersion(catalog(id[default='ctcProductCatalog']),version[default='Staged'])[unique=true,default='ctcProductCatalog:Staged']
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']


INSERT_UPDATE ApparelStyleVariantProduct;$approved;$catalogVersion;$baseProduct;name[lang=$lang];code[unique=true]
;;;0765556P;"4\/ (10 cm) core centre: 25 W x 78\/ L (63.5 x 198 cm)";0765558
;;;0765556P;"3\/ (7.6 cm) core centre: 25 W x 78\/ L (63.5 x 198 cm)";0765557
;;;0765556P;"2\/ (5 cm) core centre: 25 W x 78\/ L (63.5 x 198 cm)";0765556

;;;1870246P;"Size 9";1870247
;;;1870246P;"Size 8";1870246
;;;1870246P;"Size 12";1870250
;;;1870246P;"Size 13";1870251
;;;1870246P;"Size 11";1870249
;;;1870246P;"Size 10";1870248
;;;1870240P;"Size 8";1870240
;;;1870240P;"Size 13";1870245
;;;1870240P;"Size 9";1870241
;;;1870240P;"Size 11";1870243
;;;1870240P;"Size 10";1870242
;;;1870240P;"Size 12";1870244
;;;1870252P;"Size 9";1870253
;;;1870252P;"Size 12";1870256
;;;1870252P;"Size 8";1870252
;;;1870252P;"Size 11";1870255
;;;1870252P;"Size 10";1870254
;;;1870275P;"Size 7";1870276
;;;1870275P;"Size 8";1870277
;;;1870275P;"Size 10";1870279
;;;1870275P;"Size 9";1870278
;;;1870275P;"Size 6";1870275
;;;1870494P;"X-Large";1870497
;;;1870494P;"Medium";1870495
;;;1870494P;"Small";1870494
;;;1870494P;"Large";1870496
;;;1870474P;"Medium";1870474
;;;1870474P;"X-Large";1870476
;;;1870474P;"XX-Large";1870477
;;;1870474P;"Large";1870475
;;;1870478P;"Medium";1870478
;;;1870478P;"X-Large";1870480
;;;1870478P;"XX-Large";1870481
;;;1870478P;"Large";1870479
;;;1870470P;"X-Large";1870472
;;;1870470P;"XX-Large";1870473
;;;1870470P;"Large";1870471
;;;1870470P;"Medium";1870470
;;;1870490P;"Medium";1870491
;;;1870490P;"Large";1870492
;;;1870490P;"Small";1870490
;;;1870490P;"X-Large";1870493
;;;1870498P;"Medium";1870499
;;;1870498P;"X-Large";1870501
;;;1870498P;"Small";1870498
;;;1870498P;"Large";1870500
;;;0762139P;"9.46 L";0762141
;;;0762139P;"4 L";0762140
;;;0762139P;"1 L";0762139
;;;0762122P;"Pomegranate";0762122
;;;0762122P;"Nectarine";0762123
;;;0762122P;"Cool Water";0762124
;;;0771640P;"Size 12";0771644
;;;0771640P;"Size 8";0771640
;;;0771640P;"Size 11";0771643
;;;0771640P;"Size 9";0771641
;;;0771640P;"Size 10";0771642
;;;0771650P;"Size 8";0771650
;;;0771650P;"Size 11";0771653
;;;0771650P;"Size 12";0771654
;;;0771650P;"Size 9";0771651
;;;0771650P;"Size 10";0771652
;;;0771645P;"Size 9";0771646
;;;0771645P;"Size 10";0771647
;;;0771645P;"Size 8";0771645
;;;0771645P;"Size 12";0771649
;;;0771645P;"Size 11";0771648
;;;1870166P;"Size 7";1870166
;;;1870166P;"Size 12";1870171
;;;1870166P;"Size 9";1870168
;;;1870166P;"Size 8";1870167
;;;1870166P;"Size 11";1870170
;;;1870166P;"Size 10";1870169
;;;1870156P;"Size 10";1870160
;;;1870156P;"Size 7";1870157
;;;1870156P;"Size 9";1870159
;;;1870156P;"Size 8";1870158
;;;1870156P;"Size 6";1870156
;;;1870151P;"Size 6";1870151
;;;1870151P;"Size 9";1870154
;;;1870151P;"Size 8";1870153
;;;1870151P;"Size 7";1870152
;;;1870151P;"Size 10";1870155
;;;1870100P;"Size 12";1870105
;;;1870100P;"Size 7";1870100
;;;1870100P;"Size 9";1870102
;;;1870100P;"Size 10";1870103
;;;1870100P;"Size 11";1870104
;;;1870100P;"Size 8";1870101
;;;1870161P;"Size 9";1870162
;;;1870161P;"Size 12";1870165
;;;1870161P;"Size 11";1870164
;;;1870161P;"Size 8";1870161
;;;1870161P;"Size 10";1870163
;;;0765401P;"60 L - 25-3\/4 L x 15-3\/4\/ W (65.5 x 40 cm)";0765402
;;;0765401P;"30 L - 22 L x 13-3\/4\/ W (55.5 x 35 cm)";0765401
;;;0765405P;"Large - 28-1\/2 L x 16 W x 12-1\/2\/ H (72 x 41 x 32 cm)";0765406
;;;0765405P;"Medium- 21 L x 13-1\/2 W x 10\/ H (53 x 34 x 25 cm)";0765405
;;;0765593P;"Large: 9-1\/2 D x 18\/ H (24.1 x 45.7 cm)";0765594
;;;0765593P;"Medium: 9 D x 15\/ H (22.9 x 38.1 cm)";0765593
;;;0765761P;"Large: 10 D x 21\/ H (25 x 23 cm)";0765762
;;;0765761P;"Small: 6-1\/2 D x 18\/ H (16.5 x 46 cm)";0765761
;;;2992131P;"Blue";2992131
;;;2992131P;"Pink";2992132
