# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# ImpEx for Responsive Apparel UK Site CMS Content 
# 
$contentCatalog=ctcContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
 
$productCatalog=ctcProductCatalog 
$productCatalogName=CTC Product Catalog 
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV) ;
$siteResource=jar:com.ctc.initialdata.constants.CtcInitialDataConstants&/ctcinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.ctc.initialdata.constants.CtcInitialDataConstants&/ctcinitialdata/import/sampledata/cockpits/cmscockpit


# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

##  Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;SearchBox


#################    HOME PAGE START     #################  

###  Home page splash Slot 1  #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageSplashBannerComponent;Apparel UK Homepage Splash Banner Component;/Collections/Snow/c/snow;ApparelUKHompageSplashBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;AppareUKHompageSaveBannerComponent;Electronics Homepage Discount Banner Component;/Collections/Streetwear/c/streetwear;AppareUKHompageSaveBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-ApparelUKHomepage;true;ApparelUKHompageSplashBannerComponent,AppareUKHompageSaveBannerComponent

###  Home page slot 2A  ####
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageWomenStreetBannerComponent;ApparelUK Homepage Women Dress Banner Component;/search?q=women%3Arelevance%3Agender%3AFEMALE;ApparelUKHompageWomenStreetBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageMenStreetBannerComponent;ApparelUK Homepage Men Shirt Banner Component;/search?q=men%3Arelevance%3Agender%3AMALE;ApparelUKHompageMenStreetBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section2ASlot-ApparelUKHomepage;true;ApparelUKHompageWomenStreetBannerComponent,ApparelUKHompageMenStreetBannerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-ApparelUKHomepage;Section2A;;Section2ASlot-ApparelUKHomepage;;;

#### Home section 2B #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageStreetYouthBannerComponent;ApparelUK Homepage Youth Shorts Banner Component;/Categories/Streetwear-youth/c/270000;ApparelUKHompageStreetYouthBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageBrandsBannerComponent;ApparelUK Homepage Brands Banner Component Child;/Brands/c/brands;ApparelUKHompageBrandsBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section2BSlot-Homepage;true;ApparelUKHompageStreetYouthBannerComponent,ApparelUKHompageBrandsBannerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2B-ApparelUKHomepage;Section2B;;Section2BSlot-Homepage;;;

## Home section 3
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
;;ApparelUKHomepageProductCarouselComponent;Best Selling Products;29533,45572,M33477_B,300310300,300045375,300022356,300047513;allVisible;false;ApparelUKHomepageProductCarouselComponent

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
;;NewApparelUKHomepageProductCarouselComponent;What's New ApparelUK Homepage Product Carousel;29531,300046592,300015407,300040462,M27160_B,M33477_B,300310300,300044599,300005449,300441142;allVisible;false;NewApparelUKHomepageProductCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section3Slot-Homepage;ApparelUKHomepageProductCarouselComponent,NewApparelUKHomepageProductCarouselComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section3Slot-Homepage;Section3;;Section3Slot-Homepage;;;

#### Section 4
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageSmDiscountBannerComponent;ApparelUK Homepage Small Discount Banner Component;/Categories/Accessories/Belts/Maguro-Pu-Belt/p/300785814;ApparelUKHompageSmDiscountBannerComponent
;;ApparelUKHompageShopBannerComponent;ApparelUK Homepage Shop Banner Component;/Categories/Bags%2BBoardbags/Backpacks/Airline-Bag/p/300618506;ApparelUKHompageShopBannerComponent
;;ApparelUKHompageShipmentBannerComponent;ApparelUK Homepage Shipment Banner Component;/Categories/Accessories/Caps/Adapt-New-Era/p/300398794;ApparelUKHompageShipmentBannerComponent
;;ApparelUKHompageServiceBannerComponent;ApparelUK Homepage Service Banner Component;/Brands/VonZipper/Shades-Von-Zipper-Papa-Gblack-gloss-black-gloss-grey/p/30404;ApparelUKHompageServiceBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section4Slot-Homepage;true;ApparelUKHompageSmDiscountBannerComponent,ApparelUKHompageShopBannerComponent,ApparelUKHompageShipmentBannerComponent,ApparelUKHompageServiceBannerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section4Slot-Homepage;Section4;;Section4Slot-Homepage;;;

#### Section 5
## Home section 2C
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKHompageFreeDelBannerComponent;ApparelUK Homepage Free Delivery Banner Component;/faq;ApparelUKHompageFreeDelBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section5Slot-Homepage;true;ApparelUKHompageFreeDelBannerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section5Slot-Homepage;Section5;;Section5Slot-Homepage;;;

#################    HOME PAGE END     #################

#################    MY ACCOUNT START    #################

#### Remove everything related to my account home page and profile overview page for responsive

REMOVE ContentSlot;$contentCV[unique=true];uid[unique=true]
;;SideContent-Account
;;SideContent-profile

REMOVE ContentPage;$contentCV[unique=true];uid[unique=true]
;;account
;;profile

##### Add AccountOrderDetailsActionsComponent
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderDetailsActionsComponent;Account Order Details Actions Component;accountOrderDetailActions.jsp;;AccountOrderDetailsActionsComponent
;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;accountOrderDetailOverview.jsp;;AccountOrderDetailsOverviewComponent

###### Empty account page SideContent and BodyContent slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);
;;SideContent-payment-details;;
;;SideContent-address-book;;
;;SideContent-add-edit-address;;
;;SideContent-orders;;
;;SideContent-orderdetail;;
;;SideContent-updatePassword;;
;;SideContent-update-profile;;
;;SideContent-update-email;;
;;BodyContent-orderdetail;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponent;

#################    MY ACCOUNT END    #################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;TopContentSlot-cartPage;Top Content Slot for Cart Page;true;CartComponent

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];masterTemplate(uid,$contentCV);
;;SnowCategoryPage;ProductGridPageTemplate;

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];masterTemplate(uid,$contentCV);
;;StreetCategoryPage;ProductGridPageTemplate;

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
#;;/images/theme/logo_hybris_responsive.svg;logo_hybris_responsive.svg;$siteResource/images/theme/ctc-logo-responsive.png;image/png;hybris Accelerator;

### Checkout Login
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;ReturningCustomerCheckoutLoginComponent;ReturningCustomerCheckoutLoginComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);;;
;;LeftContentSlot-checkout-login;ReturningCustomerCheckoutLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-checkout-login;LeftContentSlot;;LeftContentSlot-checkout-login;;;

# Remove view store action from store finder component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV);
;;StoreFinderComponent;;

# Remove new customer component from the center slot of the checkout login page
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;;;;

# create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
;;UpdatePasswordLink;UpdatePasswordLink;/my-account/update-password;UpdatePasswordLink;
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;
;;SavedCartsLink;SavedCartsLink;/my-account/saved-carts;SavedCartsLink;

# create navigation root node for my account & child nodes for the root node 
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account;CTCNavNode;;MyAccountNavNode
# children for my account
;PersonalDetailsNavNode;;Personal Details;MyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode;;Update Email;MyAccountNavNode;;UpdateEmailNavNode
;PaymentDetailsNavNode;;Payment Details;MyAccountNavNode;;PaymentDetailsNavNode
;ChangePasswordNavNode;;Change Password;MyAccountNavNode;;ChangePasswordNavNode
;OrderHistoryNavNode;;Order History;MyAccountNavNode;;OrderHistoryNavNode
;AddressBookNavNode;;Address Book;MyAccountNavNode;;AddressBookNavNode
;SavedCartsNavNode;;Saved Carts;MyAccountNavNode;;SavedCartsNavNode

# create cms navigation entry for navigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry;PersonalDetailsNavNode;PersonalDetailsLink;
;UpdateEmailNavNodeEntry;;UpdateEmailNavNodeEntry;UpdateEmailNavNode;UpdateEmailLink;
;ChangePasswordNavNodeEntry;;ChangePasswordNavNodeEntry;ChangePasswordNavNode;UpdatePasswordLink;
;AddressBookNavNodeEntry;;AddressBookNavNodeEntry;AddressBookNavNode;AddressBookLink;
;PaymentDetailsNavNodeEntry;;PaymentDetailsNavNodeEntry;PaymentDetailsNavNode;PaymentDetailsLink;
;OrderHistoryNavNodeEntry;;OrderHistoryNavNodeEntry;OrderHistoryNavNode;OrderHistoryLink;
;SavedCartsNavNodeEntry;;SavedCartsNavNodeEntry;SavedCartsNavNode;SavedCartsLink;

# create navigation component for my account
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode

# create a user restriction
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

# create a inverse restriction
INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

# add my account navigation component to a content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

##############################################################################################################
############ remove all the account related links, components and nodes							 #############
############ remove the INSERT_UPDATE & REMOVE statements when merging with desktop.			 #############
##############################################################################################################
REMOVE CMSLinkComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomeLink;
;AccountProfileLink;
;AccountPersonalDetailsLink;
;AccountUpdatePasswordLink;
;AccountAddressBookLink;
;AccountManageAddressLink;
;AccountPaymentDetailsLink;
;AccountManagePaymentDetailsLink;
;AccountOrderHistoryLink;
;AccountViewOrderHistoryLink;

REMOVE CMSNavigationNode;uid[unique=true];$contentCV[unique=true]
;AccountProfileNavNode;
;AccountAddressBookNavNode;
;AccountPaymentDetailsNavNode;
;AccountOrderHistoryNavNode;
;AccountLeftNavNode;

REMOVE AccountNavigationComponent;uid[unique=true];$contentCV[unique=true]
;AccountLeftNavigationComponent;
;AccountProfileNavigationComponent;
;AccountAddressBookNavigationComponent;
;AccountPaymentDetailsNavigationComponent;
;AccountOrderHistoryNavigationComponent;

REMOVE AccountNavigationCollectionComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomepageComponent;

# CMS Paragraph Component (Contact information) 
REMOVE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]
;;ContactInfo

##############################################################################################################
############ 									end												 #############
############ 																					 #############
##############################################################################################################

###### Update the Brands Category Page #####

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;BrandsCategoryPage;Brands Category Page;ProductGridPageTemplate;false;;brandsCategoryPage

##### End Update the Brands Category Page #####

###### Apparel Snow Category Landing Page ######

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;SnowCategoryPage;Snow Category Page;CategoryPageTemplate;false;;;

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;Snow-LandingPageRestriction;Restriction for Snow;snow;SnowCategoryPage

##### Section 1 ######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKSnowSplashBannerComponent;Snow Splash Banner Component;;ApparelUKSnowSplashBannerComponent
;;ApparelUKSnowAccessoriesBannerComponent;Snow Accessories Banner Component;Categories/Accessories/c/220000;ApparelUKSnowAccessoriesBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-Snow;true;ApparelUKSnowSplashBannerComponent,ApparelUKSnowAccessoriesBannerComponent

##### Section 2 ######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ApparelUKSnowBeanieBannerComponent;Apparel UK Snow Beanie Banner Component;Categories/Accessories/Beanies/The-Life-Beanie/p/300476946;ApparelUKSnowBeanieBannerComponent
;;ApparelUKSnowKryptonBannerComponent;Apparel UK Snow Krypton Banner Component;Categories/Freeski/Ski-Boots/KyrptonRampage-11-12/p/300467248;ApparelUKSnowKryptonBannerComponent
;;ApparelUKSnowAndoverJcktBannerComponent;Apparel UK Snow Andover Jacket Banner Component;Categories/Snowwear-men/Snow-Jackets/Andover-Jacket/p/300410966;ApparelUKSnowAndoverJcktBannerComponent
;;ApparelUKSnowBeaconJcktBannerComponent;Apparel UK Snow Beacon Jacket Banner Component;Categories/Snowwear-men/Snow-Jackets/BeaconJacket/p/300441355;ApparelUKSnowBeaconJcktBannerComponent
;;ApparelUKSnowTropeBeanieBannerComponent;Apparel UK Snow Trop Beanie Banner Component;Categories/Accessories/Beanies/Trope-Beanie/p/300415713;ApparelUKSnowTropeBeanieBannerComponent
;;ApparelUKSnowSludgeJcktBannerComponent;Apparel UK Snow Sludge Jacket Banner Component;Categories/Snowwear-youth/Snow-Jackets-youth/Sludge-Jacket-youth/p/300410422;ApparelUKSnowSludgeJcktBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section2Slot-Snow;true;ApparelUKSnowBeanieBannerComponent,ApparelUKSnowKryptonBannerComponent,ApparelUKSnowAndoverJcktBannerComponent,ApparelUKSnowBeaconJcktBannerComponent,ApparelUKSnowTropeBeanieBannerComponent,ApparelUKSnowSludgeJcktBannerComponent

##### Section 3 #####
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section3Slot-Snow;true;ApparelUKHompageFreeDelBannerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='SnowCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Snow;Section1;;Section1Slot-Snow
;;Section2-Snow;Section2;;Section2Slot-Snow
;;Section3-Snow;Section3;;Section3Slot-Snow

###### End Apparel Snow Category Landing Page ######

# CMS ListOrderForm Action
INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ListOrderFormAction;/orderForm;Order Form Action;ActionRestriction;ListOrderFormAction

UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;ProductListComponent;ListOrderFormAction

UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;ProductGridComponent;ListOrderFormAction

UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;SearchResultsList;ListOrderFormAction

UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;SearchResultsGrid;ListOrderFormAction

# Removing Search empty page content
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;NoSearchResultsParagraphComponent;NoSearchResultsParagraphComponent

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=remove]
;;MiddleContent-searchEmpty;NoSearchResultsParagraphComponent

######## Order Confirmation Page Start #######

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;OrderConfirmationThankMessageComponent;Order Confirmation Thank You Message Component;checkoutConfirmationThankMessage.jsp;;OrderConfirmationThankMessageComponent
;;OrderConfirmationOverviewComponent;Order Confirmation Overview Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOverview.jsp;;OrderConfirmationOverviewComponent
;;OrderConfirmationTotalsComponent;Order Confirmation Totals Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp;;OrderConfirmationTotalsComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
;;OrderConfirmationItemsComponent;Order Confirmation Items Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailItems.jsp;;OrderConfirmationItemsComponent
;;OrderConfirmationContinueButtonComponent;Order Confirmation Continue Button Component;checkoutConfirmationContinueButton.jsp;;OrderConfirmationContinueButtonComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;;;;
;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

######## Order Confirmation Page End #######


###### Import CSV as Saved Cart Page Start ######

# create cms link components for import csv file
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
;;ImportSavedCartLink;Import Saved Cart Link;/import/csv/saved-cart;;ImportSavedCartLink;;

# create cms navigation entry for import csv file
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;ImportSavedCartNavNodeEntry;;ImportSavedCartNavNodeEntry;ImportSavedCartNavNode;ImportSavedCartLink;

# create navigation root node for import csv file
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;ImportSavedCartNavNode;;Import Saved Cart;OrderNavNode;;ImportSavedCartNavNode

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='importCSVSavedCartPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-importCSVSavedCartPage;SideContent;;SideContent-importCSVSavedCartPage;;;
;;BodyContent-importCSVSavedCartPage;BodyContent;;BodyContent-importCSVSavedCartPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-importCSVSavedCartPage;Side Content Slot for Import CSV as Saved Cart Page;true;;;;
;;BodyContent-importCSVSavedCartPage;Body Content Slot for Import CSV as Saved Cart Page;true;ImportCSVSavedCartComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ImportCSVSavedCartComponent;Import CSV as Saved Cart Component;csv/importCSVSavedCartPage.jsp;;ImportCSVSavedCartComponent

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;importCSVSavedCartPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/apparel_uk/OrderHistoryPage.png

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;importCSVSavedCartPage;importCSVSavedCartPagePreview
###### Import CSV as Saved Cart Page End ######


###### Saved Cart Details Page Start ######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='savedCartDetailsPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-savedCartDetailsPage;SideContent;;SideContent-savedCartDetailsPage;;;
;;BodyContent-savedCartDetailsPage;BodyContent;;BodyContent-savedCartDetailsPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-savedCartDetailsPage;Side Content Slot for Saved Cart Details Page;true;;;;
;;BodyContent-savedCartDetailsPage;Body Content Slot for Saved Cart Details Page;true;AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountSavedCartDetailsHeadlineComponent;Account Saved Cart Details Headline Component;accountSavedCartDetailsHeadline.jsp;;AccountSavedCartDetailsHeadlineComponent
;;AccountSavedCartDetailsOverviewComponent;Account Saved Cart Details Overview Component;accountSavedCartDetailsOverview.jsp;;AccountSavedCartDetailsOverviewComponent
;;AccountSavedCartDetailsItemsComponent;Account Saved Cart Details Items Component;accountSavedCartDetailsItems.jsp;;AccountSavedCartDetailsItemsComponent
;;AccountSavedCartDetailsActionComponent;Account Order Details Action Component;accountSavedCartDetailsAction.jsp;;AccountSavedCartDetailsActionComponent

# Preview image
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;savedCartDetailsPagePreview;text/png;SavedCartDetailsPage.png;$jarResourceCms/preview-images/apparel_uk/SavedCartDetailsPage.png;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);;;;;
;;savedCartDetailsPage;savedCartDetailsPagePreview;;;;;

###### Saved Cart Details Page End ######


######## Account Saved Carts Page Start #######

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;savedCartsPagePreview;text/png;SavedCartsPage.png;$jarResourceCms/preview-images/apparel_uk/SavedCartsPage.png;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);;;;;
;;saved-carts;savedCartsPagePreview;;;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;SavedCartsComponent;Saved Carts Component;accountSavedCartsPage.jsp;;SavedCartsComponent

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-saved-carts;Side Content Slot for Saved Carts;true;;;;
;;BodyContent-saved-carts;Body Content Slot for Saved Carts;true;SavedCartsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='saved-carts'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-saved-carts;SideContent;;SideContent-saved-carts;;;
;;BodyContent-saved-carts;BodyContent;;BodyContent-saved-carts;;;

######## Account Saved Carts Page End #######

### Quick Order ###

# create cms link components for quick order pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
;;QuickOrderLink;Quick Order Link;/quickOrder;;QuickOrderLink;;

# create cms navigation entry for quick order
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;QuickOrderNavNodeEntry;;QuickOrderNavNodeEntry;QuickOrderNavNode;QuickOrderLink;

# create navigation root node for order & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;OrderNavNode;;Order;CTCNavNode;;OrderNavNode
# children for Order Nav Node
;QuickOrderNavNode;;Quick Order;OrderNavNode;;QuickOrderNavNode

# create navigation component for Quick Order
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;OrderComponent;Order Component;nav-order-tools;OrderComponent;OrderNavNode

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MiniCartSlot;MiniCart

###### Quick Order Page Start ######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;QuickOrderInfoParagraphComponent;Quick Order Info Paragraph Component;QuickOrderInfoParagraphComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='quickOrderPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;TopContent-quickOrderPage;TopContent;;TopContent-quickOrderPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;TopContent-quickOrderPage;Top Content Slot for Quick Order Page;true;QuickOrderInfoParagraphComponent;;;

###### Quick Order Page End ######



###### Navigation Component Refactor Start ######
REMOVE NavigationBarComponent;$contentCV[unique=true];uid[unique=true]
;;StreetwearBarComponent
;;SnowBarComponent
;;BackpacksBarComponent
;;BrandsBarComponent
;;CategoriesBarComponent
;;ShirtsBarComponent
;;ShoesBarComponent
;;SpecialOffersBarComponent
;;SunglassesBarComponent
;;StreetwearYouthBarComponent
;;AccessoriesBarComponent
;;SurfBarComponent

REMOVE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true]
;;NavBarComponent

# CMS Navigation Nodes. The following nodes are some how left over and not used in the storefront.
REMOVE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];
;CategoriesNavNode
;AllCategoriesNavNode
;BackpacksNavNode
;BackpacksBrandsNavNode
;GuidesNavNode
;ClothesNavNode
;ClothesCategoriesNavNode
;ShirtsNavNode
;ShirtsBrandsNavNode
;ShoesNavNode
;ShoesBrandsNavNode
;SunglassesNavNode
;SunglassesBrandsNavNode
;CapsNavNode
;HelmetNavNode
;OthersNavNode
;SkiGearNavNode
;SkiGearCategoriesNavNode
;GogglesNavNode
;SurfNavigationNode
;SurfTShirtNavNodeMenu
;SurfSandalsNavNodeMenu
;SurfTShadesNavNodeMenu
;SurfBoardsNavNodeMenu

INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
#;;ApparelUKCategoryNavComponent;Apparel-uk Category Navigation Component;;ApparelUKCategoryNavComponent;ApparelUKCategoryNavNode;10
;;CTCCategoryNavComponent;CTC-CA Category Navigation Component;;CTCCategoryNavComponent;CTCCategoryNavNode;10

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
#;;NavigationBarSlot;ApparelUKCategoryNavComponent,breadcrumbComponent
;;NavigationBarSlot;CTCCategoryNavComponent,breadcrumbComponent

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef
;CTCNavNode;;CTC CA Site;SiteRootNode;;HomepageNavLink;CTCNavNode;

## level 1. SiteRoot ##
## level 2. children of SiteRoot ## 
# the following order of children is the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
#;ApparelUKCategoryNavNode;;Categories;ApparelUKNavNode;ApparelUKCategoryNavNode;BrandsNavNode,StreetwearNavigationNode,SnowNavigationNode,AccessoriesNavigationNode,StreetwearYouthNavNode
;CTCCategoryNavNode;;Categories;CTCNavNode;CTCCategoryNavNode;ProductsNavNode,InspirationNavNode,WoodLegacyNavNode,WhereToBuyNavNode,ContactUsHeaderNavNode


## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
#;BrandsNavNode;;All Brands;BrandsNavNode;AllBrandsNavNode
#;StreetwearNavigationNode;;Streetwear Menu;StreetwearNavigationNode;StreetwearMenNavNodeMenu,StreetwearWomenNavNodeMenu,StreetwearYouthNavNodeMenu
#;SnowNavigationNode;;Snow Menu;SnowNavigationNode;SnowwearMenNavNodeMenu,SnowwearWomenNavNodeMenu,SnowwearYouthNavNodeMenu,SnowKitNavNodeMenu
#;AccessoriesNavigationNode;;Accessories Menu;AccessoriesNavigationNode;AccessoriesMenNavNodeMenu,AccessoriesWomenNavNodeMenu
#;StreetwearYouthNavNode;;Youth Menu;StreetwearYouthNavNode;StreetwearYouthBoardshortsNavNode,StreetwearYouthTShirtNavNode
;ProductsNavNode;;All Products;ProductsNavNode;SleepingBagsNavNode,BedsCotsNavNode,StovesCookingAccNavNode,LightingAccNavNode,BackPacksNDayPacksNavNode,ChairsNTablesNavNode,FootwearNApparelNavNode,SheltersNCanopiesScreenhousesNavNode,KnivesToolsAccNavNode, SunscreenNBugRepellentsNavNode, FishingNAccessoriesNavNode
;InspirationNavNode;;Inspiration;InspirationNavNode;
;WoodLegacyNavNode;;Wood Legacy;WoodLegacyNavNode;
;WhereToBuyNavNode;;Where To Buy;WhereToBuyNavNode;
;ContactUsHeaderNavNode;;Contact Us;ContactUsHeaderNavNode;

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#;BrandsNavNodeEntry;;Brands Navigation Node Entry;BrandsNavNode;AllBrandsLink;
#;StreetwearNavigationNodeEntry;;Streetwear Navigation Node Entry;StreetwearNavigationNode;StreetwearLink;
#;SnowNavigationNodeEntry;;Snow Navigation Node Entry;SnowNavigationNode;SnowLink;
#;AccessoriesNavigationNodeEntry;;Accessories Navigation Node Entry;AccessoriesNavigationNode;AccessoriesLink;
#;StreetwearYouthNavNodeEntry;;StreetwearYouth Navigation Node Entry;StreetwearYouthNavNode;YouthLink;
;ProductsNavNodeEntry;;Products Navigation Node Entry;ProductsNavNode;ProductsLink
;InspirationNavNodeEntry;;Inspiration Navigation Node Entry;InspirationNavNode;InspirationLink
;WoodLegacyNavNodeEntry;;Wood Legacy Navigation Node Entry;WoodLegacyNavNode;WoodLegacyLink
;WhereToBuyNavNodeEntry;;Where to Buy Navigation Node Entry;WhereToBuyNavNode;WhereToBuyLink
;ContactUsHeaderNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsHeaderNavNode;ContactUsHeaderLink

## level 5. children of above (level 4) nodes ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;SleepingBagsNavNode;;Sleeping Bags;SleepingBagsNavNode;;SleepingBagsLink
;BedsCotsNavNode;;Air Beds, Cots & Pads/Mats;BedsCotsNavNode;AirBedsNavNode,CotsNavNode;BedsCotsLink
;AirBedsNavNode;;Air Beds;AirBedsNavNode;;AirBedsLink
;CotsNavNode;;Cots;CotsNavNode;;CotsLink
;StovesCookingAccNavNode;;Stove & Cooking Accessories;StovesCookingAccNavNode;CookingUtensilsNavNode,PlatesNCupsNavNode,FuelAccNavNode,StovesNavNode,CookwarenavNode,CleanUpNavNode;StovesCookingAccLink
;CookingUtensilsNavNode;;Cooking Utensils;CookingUtensilsNavNode;;CookingUtensilsLink
;PlatesNCupsNavNode;;Plates, Cups & Bowls;PlatesNCupsNavNode;;PlatesNCupsLink
;FuelAccNavNode;;Fuel N Accessories;FuelAccNavNode;;FuelAccLink
;StovesNavNode;;Stoves;StovesNavNode;;StovesLink
;CookwarenavNode;;Cookware;CookwarenavNode;;CookwareLink
;CleanUpNavNode;;CleanUp;CleanUpNavNode;;CleanUpLink
;LightingAccNavNode;;Lighting & Accessories;LightingAccNavNode;HeadlampsNavNode,LanternsNavNode;LightingAccLink
;HeadlampsNavNode;;Headlamps;HeadlampsNavNode;;HeadlampsLink
;LanternsNavNode;;Lanterns;LanternsNavNode;;LanternsLink
;BackPacksNDayPacksNavNode;;Backpacks & DayPacks;BackPacksNDayPacksNavNode;BackpacksNavNode,DaypacksNavNode,HydrationpacksNavNode;BackPacksNDayPacksLink
;BackpacksNavNode;;Backpacks;BackpacksNavNode;;BackpacksLink
;DaypacksNavNode;;Daypacks;DaypacksNavNode;;DaypacksLink
;HydrationpacksNavNode;;Hydration packs;HydrationpacksNavNode;;HydrationpacksLink
;ChairsNTablesNavNode;;Chairs & Tables;ChairsNTablesNavNode;ChairsNavNode,TablesNavNode;;ChairsNTablesLink
;ChairsNavNode;;Chairs;ChairsNavNode;;ChairsLink
;TablesNavNode;;Tables;TablesNavNode;;TablesLink
;FootwearNApparelNavNode;;Footwear & Apparel;FootwearNApparelNavNode;FootwearNavNode,JacketsNPantsNavNode;FootwearNApparelLink
;FootwearNavNode;;Footwear;FootwearNavNode;;FootwearLink
;JacketsNPantsNavNode;;Jackets & Pants;JacketsNPantsNavNode;;JacketsNPantsLink
;SheltersNCanopiesScreenhousesNavNode;;Shelters & CanopiesScreenhouses;SheltersNCanopiesScreenhousesNavNode;SheltersNavNode,CanopiesScreenhousesNavNode;SheltersNCanopiesScreenhousesLink
;SheltersNavNode;;Shelters;SheltersNavNode;;SheltersLink
;CanopiesScreenhousesNavNode;;Canopies Screenhouses;CanopiesScreenhousesNavNode;;CanopiesScreenhousesLink
;KnivesToolsAccNavNode;;Knives, Multi-Tools & accessories;KnivesToolsAccNavNode;AxesNavNode,SawsNavNode;KnivesToolsAccLink
;AxesNavNode;;Axes;AxesNavNode;;AxesLink
;SawsNavNode;;Saws;SawsNavNode;;SawsLink
;SunscreenNBugRepellentsNavNode;;Sunscreen & Bug Repellents;SunscreenNBugRepellentsNavNode;SunscreenNavNode,BugRepellentsNavNode;SunscreenNBugRepellentsLink
;SunscreenNavNode;;Sunscreen;SunscreenNavNode;;SunscreenLink
;BugRepellentsNavNode;;Insect Repellents;BugRepellentsNavNode;;BugRepellentsLink
;FishingNAccessoriesNavNode;;Fishing & Accessories;FishingNAccessoriesNavNode;WadersNavNode;FishingNAccessoriesLink
;WadersNavNode;;Waders;WadersNavNode;;WadersLink

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];&linkRef
;;SleepingBagsLink;SleepingBagsLink;#;37204;;SleepingBagsLink;
;;BedsCotsLink;Air Beds, Cots and Pads Mats;#;37206;;BedsCotsLink;
;;AirBedsLink;Air Beds Link;#;37208;;AirBedsLink
;;CotsLink;Cots Link;#;37210;;CotsLink
;;ProductsLink;Products Link;#;;;;
;;StovesCookingAccLink;StovesCookingAcc Link;#;37214;;StovesCookingAccLink
;;CookingUtensilsLink;CookingUtensils Link;#;37216;;CookingUtensilsLink
;;PlatesNCupsLink;PlatesNCups Link;#;37218;;PlatesNCupsLink
;;FuelAccLink;FuelAcc Link;#;37220;;FuelAccLink
;;StovesLink;Stoves Link;#;37222;;StovesLink
;;CookwareLink;Cookware Link;#;37224;;CookwareLink
;;CleanUpLink;Cleanup Link;#;37226;;CleanUpLink
;;LightingAccLink;Lighting & Accessories Link;#;37228;;LightingAccLink
;;HeadlampsLink;Headlamps Link;#;37230;;HeadlampsLink
;;LanternsLink;Lanterns Link;#;37232;;LanternsLink
;;BackPacksNDayPacksLink;Backpacks & Daypacks;#;37234;;BackPacksNDayPacksLink
;;BackpacksLink;Backpacks;#;37236;;BackpacksLink
;;DaypacksLink;Daypacks;#;37238;;DaypacksLink
;;HydrationpacksLink;Hydration packs;#;37240;;HydrationpacksLink
;;ChairsNTablesLink;Chairs & Tables;#;37242;;ChairsNTablesLink
;;ChairsLink;Chairs;#;37244;;ChairsLink
;;TablesLink;Tables;#;37246;;TablesLink
;;FootwearNApparelLink;Footwear & Apparel;#;37248;;FootwearNApparelLink
;;FootwearLink;Footwear;#;37250;;FootwearLink
;;JacketsNPantsLink;Jackets & PantsLink;#;37252;;JacketsNPantsLink
;;SheltersNCanopiesScreenhousesLink;Shelters & CanopiesScreenhouses;#;37254;;SheltersNCanopiesScreenhousesLink
;;SheltersLink;Shelters;#;37256;;SheltersLink
;;CanopiesScreenhousesLink;Canopies Screenhouses;#;37258;;CanopiesScreenhousesLink
;;KnivesToolsAccLink;Knives, Multi-Tools & accessories;#;37260;;KnivesToolsAccLink
;;AxesLink;Axes;#;37262;;AxesLink
;;SawsLink;Saws;#;37264;;SawsLink
;;SunscreenNBugRepellentsLink;Sunscreen & Bug Repellents;#;37266;;SunscreenNBugRepellentsLink
;;SunscreenLink;Sunscreen;#;37268;;SunscreenLink
;;BugRepellentsLink;Insect Repellents;#;37270;;BugRepellentsLink
;;FishingNAccessoriesLink;Fishing & Accessories;#;37272;;FishingNAccessoriesLink
;;WadersLink;Waders;#;37274;;WadersLink


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];&linkRef
;;InspirationLink;Inspiration;"/ctcDefault";;InspirationLink
;;WoodLegacyLink;Wood Legacy;"/ctcDefault";;WoodLegacyLink
;;WhereToBuyLink;Where to Buy;"/ctcDefault";;WhereToBuyLink
;;ContactUsHeaderLink;Contact us;"/contactus";;ContactUsHeaderLink

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
## Brands -- all brands
;SleepingBagsNavNodeEntry;;Sleeping Bags Navigation Node Entry;SleepingBagsNavNode;SleepingBagsLink
;BedsCotsNavNodeEntry;;Beds Cots Navigation Node Entry;BedsCotsNavNode;BedsCotsLink
;AirBedsNavNodeEntry;;Air Beds Navigation Node Entry;AirBedsNavNode;AirBedsLink
;CotsNavNodeEntry;;Cots Navigation Node Entry;CotsNavNode;CotsLink
;StovesCookingAccNavNodeEntry;;Stoves Cooking Acc Navigation Node Entry;StovesCookingAccNavNode;StovesCookingAccLink
;CookingUtensilsNavNodeEntry;;Cooking Utensils Navigation Node Entry;CookingUtensilsNavNode;CookingUtensilsLink
;PlatesNCupsNavNodeEntry;;Plated N Cups Navigation Node Entry;PlatesNCupsNavNode;PlatesNCupsLink
;FuelAccNavNodeEntry;;Fuel Accessories Navigation Node Entry;FuelAccNavNode;FuelAccLink
;StovesNavNodeEntry;;Stoves Navigation Node Entry;StovesNavNode;StovesLink
;CookwarenavNodeEntry;;Cookware Navigation Node Entry;CookwarenavNode;CookwareLink
;CleanUpNavNodeEntry;;CleanUp Navigation Node Entry;CleanUpNavNode;CleanUpLink
;LightingAccNavNodeEntry;;Lighting & Accessories Navigation Node Entry;LightingAccNavNode;LightingAccLink
;HeadlampsNavNodeEntry;;Headlamps Navigation Node Entry;HeadlampsNavNode;HeadlampsLink
;LanternsNavNodeEntry;;lanterns Navigation Node Entry;LanternsNavNode;LanternsLink
;BackPacksNDayPacksNavNodeEntry;;BackPacks & DayPacks Navigation Node Entry;BackPacksNDayPacksNavNode;BackPacksNDayPacksLink
;BackpacksNavNodeEntry;;Backpacks Navigation Node Entry;BackpacksNavNode;BackpacksLink
;DaypacksNavNodeEntry;;Daypacks Navigation Node Entry;DaypacksNavNode;DaypacksLink
;HydrationpacksNavNodeEntry;;Hydration packs Navigation Node Entry;HydrationpacksNavNode;HydrationpacksLink
;ChairsNTablesNavNodeEntry;;Chairs & Tables Navigation Node Entry;ChairsNTablesNavNode;ChairsNTablesLink
;ChairsNavNodeEntry;;Chairs Navigation Node Entry;ChairsNavNode;ChairsLink
;TablesNavNodeEntry;;Tables Navigation Node Entry;TablesNavNode;TablesLink
;FootwearNApparelNavNodeEntry;;Footwear & Apparel Navigation Node Entry;FootwearNApparelNavNode;FootwearNApparelLink
;FootwearNavNodeEntry;;Footwear Navigation Node Entry;FootwearNavNode;FootwearLink
;JacketsNPantsNavNodeEntry;;Jackets & Pants Navigation Node Entry;JacketsNPantsNavNode;JacketsNPantsLink
;SheltersNCanopiesScreenhousesNavNodeEntry;;Shelters & Canopies Screenhouses Navigation Node Entry;SheltersNCanopiesScreenhousesNavNode;SheltersNCanopiesScreenhousesLink
;SheltersNavNodeEntry;;Shelters Navigation Node Entry;SheltersNavNode;SheltersLink
;CanopiesScreenhousesNavNodeEntry;;Canopies Screenhouses Navigation Node Entry;CanopiesScreenhousesNavNode;CanopiesScreenhousesLink
;KnivesToolsAccNavNodeEntry;;Knives, Multi-Tools & accessories Navigation Node Entry;KnivesToolsAccNavNode;KnivesToolsAccLink
;AxesNavNodeEntry;;Axes Navigation Node Entry;AxesNavNode;AxesLink
;SawsNavNodeEntry;;Saws Navigation Node Entry;SawsNavNode;SawsLink
;SunscreenNBugRepellentsNavNodeEntry;;Sunscreen & Bug Repellents Navigation Node Entry;SunscreenNBugRepellentsNavNode;SunscreenNBugRepellentsLink
;SunscreenNavNodeEntry;;Sunscreen Navigation Node Entry;SunscreenNavNode;SunscreenLink
;BugRepellentsNavNodeEntry;;Insect Repellents Navigation Node Entry;BugRepellentsNavNode;BugRepellentsLink
;FishingNAccessoriesNavNodeEntry;;FishingNAccessories Navigation Node Entry;FishingNAccessoriesNavNode;FishingNAccessoriesLink
;WadersNavNodeEntry;;Waders Navigation Node Entry;WadersNavNode;WadersLink


INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;ProductsNavNode;"Products"
;;SleepingBagsNavNode;"Sleeping Bags"
;;BedsCotsNavNode;"Air Beds, Cots and Pads Mats"
;;AirBedsNavNode;"Air Beds"
;;CotsNavNode;"Cots"
;;StovesCookingAccNavNode;"Stoves & Cooking Accessories"
;;CookingUtensilsNavNode;"Cooking Utensils"
;;PlatesNCupsNavNode;"Plates, Cups & Bowls"
;;FuelAccNavNode;"Fuel & Accessories"
;;StovesNavNode;"Stoves"
;;CookwarenavNode;"Cookware"
;;CleanUpNavNode;"CleanUp"
;;LightingAccNavNode;"Lighting & Accessories"
;;HeadlampsNavNode;"Headlamps"
;;LanternsNavNode;"Lanterns"
;;BackPacksNDayPacksNavNode;"BackPacks & DayPacks"
;;BackpacksNavNode;"Backpacks"
;;DaypacksNavNode;"Daypacks"
;;HydrationpacksNavNode;"Hydration packs"
;;ChairsNTablesNavNode;"Chairs & Tables"
;;ChairsNavNode;"Chairs"
;;TablesNavNode;"Tables"
;;FootwearNApparelNavNode;"Footwear & Apparel"
;;FootwearNavNode;"Footwear"
;;JacketsNPantsNavNode;"Jackets & Pants"
;;SheltersNCanopiesScreenhousesNavNode;"Shelters & Canopies Screenhouses"
;;SheltersNavNode;"Shelters"
;;CanopiesScreenhousesNavNode;"Canopies Screenhouses"
;;KnivesToolsAccNavNode;"Knives, Multi-Tools & accessories"
;;AxesNavNode;"Axes"
;;SawsNavNode;"Saws"
;;SunscreenNBugRepellentsNavNode;"Sunscreen & Bug Repellents"
;;SunscreenNavNode;"Sunscreen"
;;BugRepellentsNavNode;"Insect Repellents"
;;FishingNAccessoriesNavNode;"Fishing & Accessories"
;;WadersNavNode;"Waders"
;;InspirationNavNode;"Inspiration"
;;WoodLegacyNavNode;"Wood Legacy"
;;WhereToBuyNavNode;"Where To Buy"
;;ContactUsHeaderNavNode;"Contact Us"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;ProductsLink;"Products"
;;SleepingBagsLink;"Sleeping Bags"
;;BedsCotsLink;"Air Beds, Cots & Pads/Mats"
;;AirBedsLink;"Air Beds"
;;CotsLink;"Cots"
;;StovesCookingAccLink;"Stoves & Cooking Accessories"
;;CookingUtensilsLink;"Cooking Utensils"
;;PlatesNCupsLink;"Plates, Cups & Bowls"
;;FuelAccLink;"Fuel & Accessories"
;;StovesLink;"Stoves"
;;CookwareLink;"Cookware"
;;CleanUpLink;"CleanUp"
;;LightingAccLink;"Lighting & Accessories"
;;HeadlampsLink;"Headlamps"
;;LanternsLink;"Lanterns"
;;BackPacksNDayPacksLink;"BackPacks & DayPacks"
;;BackpacksLink;"Backpacks"
;;DaypacksLink;"Daypacks"
;;HydrationpacksLink;"Hydration packs"
;;ChairsNTablesLink;"Chairs & Tables"
;;ChairsLink;"Chairs"
;;TablesLink;"Tables"
;;FootwearNApparelLink;"Footwear & Apparel"
;;FootwearLink;"Footwear"
;;JacketsNPantsLink;"Jackets & Pants"
;;SheltersNCanopiesScreenhousesLink;"Shelters & Canopies Screenhouses"
;;SheltersLink;"Shelters"
;;CanopiesScreenhousesLink;"Canopies Screenhouses"
;;KnivesToolsAccLink;"Knives, Multi-Tools & accessories"
;;AxesLink;"Axes"
;;SawsLink;"Saws"
;;SunscreenNBugRepellentsLink;"Sunscreen & Bug Repellents"
;;SunscreenLink;"Sunscreen"
;;BugRepellentsLink;"Insect Repellents"
;;FishingNAccessoriesLink;"Fishing & Accessories"
;;WadersLink;"Waders"
;;InspirationLink;"Inspiration"
;;WoodLegacyLink;"Wood Legacy"
;;WhereToBuyLink;"Where To Buy"
;;ContactUsHeaderLink;"Contact Us"
###### Navigation Component Refactor End ######


###### Footer Component Refactor Start ######
REMOVE FooterComponent;$contentCV[unique=true];uid[unique=true]
;;FooterComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;FooterSlot;FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef)
;;FooterNavigationComponent;9;FooterNavigationComponent;false;FooterNavNode;

# the order of children is the same as the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
;FooterNavNode;;FooterPages;CTCNavNode;FooterNavNode;OthersNavNode

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];linkName[lang=en]
;;FAQPageLink;FAQ Link;"#";newWindow;"FAQ"
;;ContactUsLink;Contact Us Link;"http://10.232.199.16:4503/content/woods-content/en/contactus.html";newWindow;"Contact Us"
;;SiteMapLink;Site Map Link;"#";newWindow;"Site Map"
;;PrivacyLink;Privacy Policy Link;"#";newWindow;"Privacy Policy"
;;TermsLink;Linked In Link;"http://10.232.199.16:4503/content/woods-content/en/termsandconditions.html";newWindow;"Terms & Conditions"
;;FacebookLink;Facebook Link;http://www.facebook.com;newWindow;"Facebook"
;;TwitterLink;Twitter Link;http://twitter.com/;newWindow;"Twitter"
;;InstagramLink;Instagram Link;http://www.instagram.com;newWindow;"Instagram"


# children of FooterNavNode #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);title[lang=en]
;OthersNavNode;;Other Links;OthersNavNode;ContactUsNavNode,TermsNavNode;;""
;FollowUsNavNode;;Follow Us Pages;FollowUsNavNode;FacebookNavNode,TwitterNavNode,InstagramNavNode;;"Contact With Woods canada"

# children of above navigation nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;FAQNavNode;;FAQ Pages;FAQNavNode;
;ContactUsNavNode;;Contact Us Pages;ContactUsNavNode;
;SiteMapNavNode;;SiteMap Pages;SiteMapNavNode;
;PrivacyNavNode;;Privacy Policy Pages;PrivacyNavNode;
;TermsNavNode;;Terms & Conditions Pages;TermsNavNode;
;InstagramNavNode;;Instagram Page;InstagramNavNode
;FacebookNavNode;;Facebook Page;FacebookNavNode
;TwitterNavNode;;Twitter Page;TwitterNavNode

# entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;FAQNavNodeEntry;;FAQ Navigation Node Entry;FAQNavNode;FAQPageLink;
;ContactUsNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsNavNode;ContactUsLink;
;SiteMapNavNodeEntry;;Site Map Navigation Node Entry;SiteMapNavNode;SiteMapLink;
;PrivacyNavNodeEntry;;Privacy Policy Navigation Node Entry;PrivacyNavNode;PrivacyLink;
;TermsNavNodeEntry;;Terms & Conditions Navigation Node Entry;TermsNavNode;TermsLink;
;InstagramNavNodeEntry;;Instagram Navigation Node Entry;InstagramNavNode;InstagramLink;
;FacebookNavNodeEntry;;Facebook Navigation Node Entry;FacebookNavNode;FacebookLink;
;TwitterNavNodeEntry;;Twitter Navigation Node Entry;TwitterNavNode;TwitterLink;
###### Footer Component Refactor End ######


