# 
# ImpEx for CTC CA Site CMS Content 
# 
$contentCatalog=ctcContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 

REMOVE ContentSlot;$contentCV[unique=true];uid[unique=true];
;;Section2ASlot-ContactUs;
;;Section2ASlot-Terms;


#for desktop
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ctcContactUs;CTC Contact Us Page;ContentPage1Template;/contactus
;;ctcTermsNConditions;CTC terms & Conditions Page;ContentPage1Template;/terms
;;ctcInspiration;CTC Inspiration Page;ContentPage1Template;/inspiration
;;ctcWoodsLegacy;CTC Woods Legacy Page;ContentPage1Template;/woodslegacy
;;ctcWheretoBuy;CTC Where to Buy Page;ContentPage1Template;/wheretobuy

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;ctcContactUs;"Contact Us"
;;ctcTermsNConditions;"Terms & Conditions"
;;ctcInspiration;"Inspiration"
;;ctcWoodsLegacy;"Woods Legacy"
;;ctcWheretoBuy;"Where to Buy"


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;ContactUsMenuParagraph;ContactUs Paragraph;ContactUsMenuParagraph;;;;
;;ContactUsTextParagraph;ContactUs Paragraph;ContactUsTextParagraph;;;;
;;TermsMenuParagraph;Terms Paragraph;TermsMenuParagraph;;;;
;;TermsTextParagraph;Terms Paragraph;TermsTextParagraph;;;;
;;InspirationTextParagraph;Inspiration Paragraph;InspirationTextParagraph;;;;
;;WoodsLegacyTextParagraph;Woods Legacy Paragraph;WoodsLegacyTextParagraph;;;;
;;WheretoBuyTextParagraph;Where to Buy Paragraph;WheretoBuyTextParagraph;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
#;;Section2ASlot-ContactUs;Section2A Slot for ContactUs Page;true;ContactUsMenuParagraph;;;
;;Section2BSlot-ContactUs;Section2B Slot for ContactUs Page;true;ContactUsTextParagraph;;;
#;;Section2ASlot-Terms;Section2A Slot for Terms Page;true;TermsMenuParagraph;;;
;;Section2BSlot-Terms;Section2B Slot for Terms Page;true;TermsTextParagraph;;;
;;Section2BSlot-Inspiration;Section2B Slot for Inspiration Page;true;InspirationTextParagraph;;;
;;Section2BSlot-WoodsLegacy;Section2B Slot for Woods Legacy Page;true;WoodsLegacyTextParagraph;;;
;;Section2BSlot-WheretoBuy;Section2B Slot for Where to Buy Page;true;WheretoBuyTextParagraph;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ContactUs'];contentSlot(uid,$contentCV)[unique=true];;;
#;;Section2A-ContactUs;Section2A;ctcContactUs;Section2ASlot-ContactUs;;;
;;Section2B-ContactUs;Section2B;ctcContactUs;Section2BSlot-ContactUs;;;
#;;Section2A-Terms;Section2A;ctcTermsNConditions;Section2ASlot-Terms;;;
;;Section2B-Terms;Section2B;ctcTermsNConditions;Section2BSlot-Terms;;;
;;Section2B-Inspiration;Section2B;ctcInspiration;Section2BSlot-Inspiration;;;
;;Section2B-WoodsLegacy;Section2B;ctcWoodsLegacy;Section2BSlot-WoodsLegacy;;;
;;Section2B-WheretoBuy;Section2B;ctcWheretoBuy;Section2BSlot-WheretoBuy;;;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;ContactUsMenuParagraph;"";
;;ContactUsTextParagraph;"<div><p class=""contact_us_heading"">Contact Woods Canada</p><p class=""contact_us_text"">If you have questions or comments, you can always get in touch with us by calling our Customer Service toll-free at 1-866-746-7287.</p></div>";
;;TermsMenuParagraph;"";
;;TermsTextParagraph;"<p class="""">Terms and conditions</p> <p><strong>PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEB SITE.</strong>&nbsp;Your use of woods.ca is expressly conditioned on your acceptance without modification of the following terms and conditions (the ""Terms and Conditions""). By using woods.ca, you signify your acceptance of these Terms and Conditions.</p> <p>The Corporation may, in its sole discretion and for any reason, modify, supplement or amend these Terms and Conditions without any notice or liability to you or any other person, by posting revised Terms and Conditions on the woods.ca web site. Your continued use of the woods.ca web site signifies your acceptance of such revised Terms and Conditions, so check back frequently to read the most recent version.</p> <p><strong>Ownership</strong></p> <p>The woods.ca web site, its design, all text, graphics, content, video, audio and the selection and arrangement thereof are the property of Canadian Tire Corporation, Limited&nbsp; (the ?Corporation?), and/or its various subsidiaries, affiliates, third party providers and distributors (""Third Parties""), and are protected under the copyright laws of Canada and other countries. None of the content found on woods.ca may be reproduced, republished, distributed, displayed, sold, transferred, or modified without the express written permission of the Corporation and/or the applicable Third Parties.</p> <p>Woods?, Woods Canada, woods.ca, and all other related trademarks and design marks displayed on woods.ca (collectively, the ""Trademarks"") are registered and common law trademarks of the Corporation. Other trademarks and design marks appearing on this web site are trademarks of their respective owners. Nothing contained on woods.ca should be construed as granting, by implication or otherwise, any license or right to use any trademarks, including the Trademarks, except with the express written permission of the Corporation or such other party that may own the applicable trademarks.</p> <p><strong>Use of Site</strong></p> <p>Neither the woods.ca web site nor its content may be, in whole or in part, copied, reproduced, republished, uploaded, posted, transmitted or distributed without the written permission of the Corporation, except that you may download, display and print the content presented on woods.ca for your personal, non-commercial use only. Unauthorized use of woods.ca and/or the content contained on woods.ca may violate applicable copyright, trademark or other intellectual property laws or other laws. You must retain all copyright and trademark notices, including any other proprietary notices, contained within the content on this web site. The use of such content on any other web site or in any environment of networked computers is prohibited.</p> <p>You are prohibited from contributing, posting or transmitting to this web site any infringing, unlawful, threatening, libelous, defamatory, obscene, indecent, inflammatory, pornographic or profane content or any content that could constitute or encourage conduct that would be considered a criminal offence, give rise to civil liability, or otherwise violate any law.</p> <p>The woods.ca website is not intended for use by children under the age of 13. Use of the woods.ca website is void where prohibited by applicable law.</p> <p>In its sole discretion, in addition to any other rights or remedies available to the Corporation and without any liability whatsoever, the Corporation at any time and without notice may terminate or restrict your access to any component of woods.ca.</p> <p><strong>Privacy</strong></p> <p>You have read the Corporation?s&nbsp;<a href=""http://www.canadiantire.ca/AST/ResearchCentre/PrivacyCharter.jsp?locale=en"" target=""_blank"" rel=""alternate"">Privacy Charter</a>, the terms of which appear on canadiantire.ca and are incorporated into these Terms and Conditions, and agree that the terms of such policy are reasonable. You consent to the collection, use and disclosure of your personal information by the Corporation and/or Third Parties in accordance with the terms of and for the purposes set forth in the Corporation?s Privacy Policy.</p> <p><strong>Pricing </strong><strong>policy</strong></p> <p>The Corporation has attempted to match online prices to those in our stores; however online prices, product and service selection and availability, and sale effective dates may differ from those in store and may vary by geographic region. Due to differences in sale effective dates across the country, items may be available online at the sale price before they are available in store. Our stores are under no obligation to make promotional products available, or to match online prices until the sale begins in their region. Market conditions and competitive pressures may cause prices and availability to change without further notice. Our stores may sell for less. Additionally, although great care is taken in the production of the woods.ca web site, typographical, illustrative or pricing errors may occur. We reserve the right to correct errors at any time.</p> <p>All prices quoted are payable in Canadian Dollars and, unless otherwise stated, do not include GST, PST, QST or HST.</p> <p>Regular prices shown are the prices at which the products have been offered for sale by the Corporation as of the date of issuance indicated.</p> <p><strong>Products and online purchases</strong></p> <p>Any online purchases shall be redirected to canadiantire.ca and your order shall be deemed to be accepted only at the point when the Corporation sends a shipping confirmation email to the email address you provided. If you would like to change your order, call Customer Service toll-free at 1-866-746-7287. Please have your order number ready when you place your call. Do not email us with a request, as emails may not be processed in sufficient time to effect a change to an order during high volume periods.</p> <p>All advertisements on the woods.ca website are merely invitations for you to purchase goods or services from any of our stores, and are not offers to sell by the Corporation.</p> <p>The Corporation reserves the right to limit quantities, reject, correct, cancel or refuse orders, and to terminate accounts, in its discretion, including, without limitation, if the Corporation believes that customer conduct violates applicable law or is harmful to the interests of the Corporation or any Third Parties.</p> <p>All sizes quoted are approximate. Some items shown may require assembly.</p> <p><strong>Liability Disclaimer</strong></p> <p>Except as explicitly provided in these Terms and Conditions as amended from time to time, the Corporation and the Third Parties make no representations or warranties of any kind, express or implied, regarding woods.ca and/or any content provided on woods.ca, all of which are provided on an ""as is"" and ""as available"" basis. The Corporation and the Third Parties do not warrant the accuracy, completeness, currency, reliability or suitability of the operation of woods.ca, or any of the content or data found on woods.ca, and expressly disclaim all warranties and conditions in respect of woods.ca, its content or data, including implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement, and those arising by statute or otherwise in law or from a course of dealing or usage of trade.</p> <p>The Corporation and the Third Parties are not responsible for late, lost, incomplete, illegible, misdirected or stolen messages or mail, unavailable network connections, failed, incomplete, garbled or delayed computer transmissions, on-line failures, hardware, software or other technical malfunctions or disturbances or any other communications failures or circumstances affecting, disrupting or corrupting communications.</p> <p>The Corporation and the Third Parties assume no responsibility, and shall not be liable for, any damages to, or any viruses affecting your computer equipment or other property on account of your access to, use of, or browsing on woods.ca or your downloading of any materials, data, text, images, video or audio from woods.ca.</p> <p>In no event shall the Corporation or any of the Third Parties be liable for any injury, loss, claim, damage, or any special, exemplary, punitive, direct, indirect, incidental or consequential damages of any kind (including, but not limited to lost profits or lost savings), whether based in contract, tort, strict liability, or otherwise, which arises out of or is in any way connected with any use of woods.ca or content found herein, the operation of the web site, or any failure or delay in the operation of the website (including, but not limited to the inability to use any component of woods.ca for purchases) even if advised of the possibility of damages.</p> <p><strong>Maximum Liability</strong></p> <p>If, notwithstanding the foregoing, the Corporation or any of the Third Parties should be found liable for any loss or damage which arises out of or is in any way connected with any of the functions or uses of woods.ca or its content, the liability of the Corporation and the Third Parties shall in no event exceed in the aggregate $250 CAD.</p> <p><strong>Indemnification</strong></p> <p>You shall indemnify and save harmless the Corporation and the Third Parties and their respective officers, directors, employees, consultants, representatives and agents from and against any claim, cause of action or demand, including without limitation reasonable legal, accounting and other professional fees, brought as a result of your use of woods.ca.</p> <p><strong>Links</strong></p> <p>The woods.ca web site contains links to web sites owned or operated by other entities which are not associated or affiliated with the Corporation or the Third Parties. These links are provided solely as a convenience to you and the inclusion of any link does not imply endorsement, investigation or verification by the Corporation or the Third Parties of the linked web site or information contained therein or of their security or privacy practices. The Corporation and the Third Parties shall not be responsible for the content of any other linked web sites and makes no representation or warranty regarding any other web sites or the contents on such web sites. If you decide to access other web sites, you do so at your own risk. Framing of the woods.ca web site or any of its content in any form and by any method is strictly prohibited.</p> <p><strong>Relationships</strong></p> <p>The relationship between the Corporation and you will be that of independent contractors, and neither of us nor any of our respective officers, agents or employees will be held or construed to be partners, joint ventures, fiduciaries, employees or agents of the other as a result of these Terms and Conditions or your use of woods.ca.</p> <p><strong>Governing Laws</strong></p> <p>This Agreement and its performance shall be governed by the laws of the Province of Ontario, Canada. You consent and submit to the exclusive jurisdiction of the courts located in the City of Toronto, in the Province of Ontario, Canada, in all disputes arising out of or relating to the use of woods.ca and these Terms and Conditions.</p> <p><strong>Additional Terms</strong></p> <p>Additional terms and conditions apply to purchases of products and services. Additional terms and conditions may also apply to specific web site functions available on woods.ca.</p> <p><strong>Severability</strong></p> <p>These Terms and Conditions shall be deemed severable. In the event that any provision is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions.</p> <p><strong>Headings</strong></p> <p>The headings used in these Terms and Conditions are included for convenience only and will not limit or otherwise affect these Terms and Conditions.</p> <p><strong>Entire Agreement</strong></p> <p>These Terms and Conditions, together with those incorporated or referred to herein, constitute the entire agreement between us relating to the subject matter hereof, and supersede any prior understandings or agreements (whether electronic, oral or written) regarding the subject matter, and may not be amended or modified except by the Corporation as set forth above.</p> <p><strong>English Language</strong></p> <p>The parties have requested that these Terms and Conditions and all documents contemplated hereby be drawn up in English. Les parties aux pr?sentes ont exig? que cette entente et tous autres documents envisag?s par les pr?sentes soient r?dig?s en anglais.</p>";
;;InspirationTextParagraph;"<div><p class=""page_heading"">Inspiration</p><p class=""text"">This page is under construction</p></div>";
;;WoodsLegacyTextParagraph;"<div><p class=""page_heading"">Woods legacy</p><p class=""text"">This page is under construction</p></div>";
;;WheretoBuyTextParagraph;"<div><p class=""page_heading"">Where to Buy</p><p class=""text"">This page is under construction</p></div>";




#for mobile
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='false'];approvalStatus(code)[default='approved'];homepage[default='false'];restrictions(uid,$contentCV)[default='MobileExperienceRestriction'];onlyOneRestrictionMustApply[default='false']
;;ctcMobileContactUs;Mobile CTC Contact Us Page;MobileContentPage1Template;/contactus
;;ctcMobileTermsNConditions;Mobile CTC terms & Conditions Page;MobileContentPage1Template;/terms


UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;ctcMobileContactUs;"Contact Us"
;;ctcMobileTermsNConditions;"Terms & Conditions"



INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;MobileContactUsTextParagraph;ContactUs Paragraph;MobileContactUsTextParagraph;;;;
;;MobileContactUsTextParagraph;ContactUs Paragraph;MobileContactUsTextParagraph;;;;
;;MobileTermsMenuParagraph;Terms Paragraph;MobileTermsMenuParagraph;;;;
;;MobileTermsTextParagraph;Terms Paragraph;MobileTermsTextParagraph;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-MobileContactUs;Section2A Slot for ContactUs Page;true;MobileContactUsTextParagraph;;;
;;Section2BSlot-MobileContactUs;Section2B Slot for ContactUs Page;true;MobileContactUsTextParagraph;;;
;;Section2ASlot-MobileTerms;Section2A Slot for Terms Page;true;MobileTermsMenuParagraph;;;
;;Section2BSlot-MobileTerms;Section2B Slot for Terms Page;true;MobileTermsTextParagraph;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ContactUs'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-MobileContactUs;Section2A;ctcMobileContactUs;Section2ASlot-MobileContactUs;;;
;;Section2B-MobileContactUs;Section2B;ctcMobileContactUs;Section2BSlot-MobileContactUs;;;
;;Section2A-MobileTerms;Section2A;ctcMobileTermsNConditions;Section2ASlot-MobileTerms;;;
;;Section2B-MobileTerms;Section2B;ctcMobileTermsNConditions;Section2BSlot-MobileTerms;;;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;MobileContactUsTextParagraph;"";
;;MobileContactUsTextParagraph;"<div><p class=""contact_us_heading"">Contact Woods Canada</p><p class=""contact_us_text"">If you have questions or comments, you can always get in touch with us by calling our Customer Service toll-free at 1-866-746-7287.</p></div>";
;;MobileTermsMenuParagraph;"";
;;MobileTermsMenuParagraph;"<p class="""">Terms and conditions</p> <p><strong>PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEB SITE.</strong>&nbsp;Your use of woods.ca is expressly conditioned on your acceptance without modification of the following terms and conditions (the ""Terms and Conditions""). By using woods.ca, you signify your acceptance of these Terms and Conditions.</p> <p>The Corporation may, in its sole discretion and for any reason, modify, supplement or amend these Terms and Conditions without any notice or liability to you or any other person, by posting revised Terms and Conditions on the woods.ca web site. Your continued use of the woods.ca web site signifies your acceptance of such revised Terms and Conditions, so check back frequently to read the most recent version.</p> <p><strong>Ownership</strong></p> <p>The woods.ca web site, its design, all text, graphics, content, video, audio and the selection and arrangement thereof are the property of Canadian Tire Corporation, Limited&nbsp; (the ?Corporation?), and/or its various subsidiaries, affiliates, third party providers and distributors (""Third Parties""), and are protected under the copyright laws of Canada and other countries. None of the content found on woods.ca may be reproduced, republished, distributed, displayed, sold, transferred, or modified without the express written permission of the Corporation and/or the applicable Third Parties.</p> <p>Woods?, Woods Canada, woods.ca, and all other related trademarks and design marks displayed on woods.ca (collectively, the ""Trademarks"") are registered and common law trademarks of the Corporation. Other trademarks and design marks appearing on this web site are trademarks of their respective owners. Nothing contained on woods.ca should be construed as granting, by implication or otherwise, any license or right to use any trademarks, including the Trademarks, except with the express written permission of the Corporation or such other party that may own the applicable trademarks.</p> <p><strong>Use of Site</strong></p> <p>Neither the woods.ca web site nor its content may be, in whole or in part, copied, reproduced, republished, uploaded, posted, transmitted or distributed without the written permission of the Corporation, except that you may download, display and print the content presented on woods.ca for your personal, non-commercial use only. Unauthorized use of woods.ca and/or the content contained on woods.ca may violate applicable copyright, trademark or other intellectual property laws or other laws. You must retain all copyright and trademark notices, including any other proprietary notices, contained within the content on this web site. The use of such content on any other web site or in any environment of networked computers is prohibited.</p> <p>You are prohibited from contributing, posting or transmitting to this web site any infringing, unlawful, threatening, libelous, defamatory, obscene, indecent, inflammatory, pornographic or profane content or any content that could constitute or encourage conduct that would be considered a criminal offence, give rise to civil liability, or otherwise violate any law.</p> <p>The woods.ca website is not intended for use by children under the age of 13. Use of the woods.ca website is void where prohibited by applicable law.</p> <p>In its sole discretion, in addition to any other rights or remedies available to the Corporation and without any liability whatsoever, the Corporation at any time and without notice may terminate or restrict your access to any component of woods.ca.</p> <p><strong>Privacy</strong></p> <p>You have read the Corporation?s&nbsp;<a href=""http://www.canadiantire.ca/AST/ResearchCentre/PrivacyCharter.jsp?locale=en"" target=""_blank"" rel=""alternate"">Privacy Charter</a>, the terms of which appear on canadiantire.ca and are incorporated into these Terms and Conditions, and agree that the terms of such policy are reasonable. You consent to the collection, use and disclosure of your personal information by the Corporation and/or Third Parties in accordance with the terms of and for the purposes set forth in the Corporation?s Privacy Policy.</p> <p><strong>Pricing </strong><strong>policy</strong></p> <p>The Corporation has attempted to match online prices to those in our stores; however online prices, product and service selection and availability, and sale effective dates may differ from those in store and may vary by geographic region. Due to differences in sale effective dates across the country, items may be available online at the sale price before they are available in store. Our stores are under no obligation to make promotional products available, or to match online prices until the sale begins in their region. Market conditions and competitive pressures may cause prices and availability to change without further notice. Our stores may sell for less. Additionally, although great care is taken in the production of the woods.ca web site, typographical, illustrative or pricing errors may occur. We reserve the right to correct errors at any time.</p> <p>All prices quoted are payable in Canadian Dollars and, unless otherwise stated, do not include GST, PST, QST or HST.</p> <p>Regular prices shown are the prices at which the products have been offered for sale by the Corporation as of the date of issuance indicated.</p> <p><strong>Products and online purchases</strong></p> <p>Any online purchases shall be redirected to canadiantire.ca and your order shall be deemed to be accepted only at the point when the Corporation sends a shipping confirmation email to the email address you provided. If you would like to change your order, call Customer Service toll-free at 1-866-746-7287. Please have your order number ready when you place your call. Do not email us with a request, as emails may not be processed in sufficient time to effect a change to an order during high volume periods.</p> <p>All advertisements on the woods.ca website are merely invitations for you to purchase goods or services from any of our stores, and are not offers to sell by the Corporation.</p> <p>The Corporation reserves the right to limit quantities, reject, correct, cancel or refuse orders, and to terminate accounts, in its discretion, including, without limitation, if the Corporation believes that customer conduct violates applicable law or is harmful to the interests of the Corporation or any Third Parties.</p> <p>All sizes quoted are approximate. Some items shown may require assembly.</p> <p><strong>Liability Disclaimer</strong></p> <p>Except as explicitly provided in these Terms and Conditions as amended from time to time, the Corporation and the Third Parties make no representations or warranties of any kind, express or implied, regarding woods.ca and/or any content provided on woods.ca, all of which are provided on an ""as is"" and ""as available"" basis. The Corporation and the Third Parties do not warrant the accuracy, completeness, currency, reliability or suitability of the operation of woods.ca, or any of the content or data found on woods.ca, and expressly disclaim all warranties and conditions in respect of woods.ca, its content or data, including implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement, and those arising by statute or otherwise in law or from a course of dealing or usage of trade.</p> <p>The Corporation and the Third Parties are not responsible for late, lost, incomplete, illegible, misdirected or stolen messages or mail, unavailable network connections, failed, incomplete, garbled or delayed computer transmissions, on-line failures, hardware, software or other technical malfunctions or disturbances or any other communications failures or circumstances affecting, disrupting or corrupting communications.</p> <p>The Corporation and the Third Parties assume no responsibility, and shall not be liable for, any damages to, or any viruses affecting your computer equipment or other property on account of your access to, use of, or browsing on woods.ca or your downloading of any materials, data, text, images, video or audio from woods.ca.</p> <p>In no event shall the Corporation or any of the Third Parties be liable for any injury, loss, claim, damage, or any special, exemplary, punitive, direct, indirect, incidental or consequential damages of any kind (including, but not limited to lost profits or lost savings), whether based in contract, tort, strict liability, or otherwise, which arises out of or is in any way connected with any use of woods.ca or content found herein, the operation of the web site, or any failure or delay in the operation of the website (including, but not limited to the inability to use any component of woods.ca for purchases) even if advised of the possibility of damages.</p> <p><strong>Maximum Liability</strong></p> <p>If, notwithstanding the foregoing, the Corporation or any of the Third Parties should be found liable for any loss or damage which arises out of or is in any way connected with any of the functions or uses of woods.ca or its content, the liability of the Corporation and the Third Parties shall in no event exceed in the aggregate $250 CAD.</p> <p><strong>Indemnification</strong></p> <p>You shall indemnify and save harmless the Corporation and the Third Parties and their respective officers, directors, employees, consultants, representatives and agents from and against any claim, cause of action or demand, including without limitation reasonable legal, accounting and other professional fees, brought as a result of your use of woods.ca.</p> <p><strong>Links</strong></p> <p>The woods.ca web site contains links to web sites owned or operated by other entities which are not associated or affiliated with the Corporation or the Third Parties. These links are provided solely as a convenience to you and the inclusion of any link does not imply endorsement, investigation or verification by the Corporation or the Third Parties of the linked web site or information contained therein or of their security or privacy practices. The Corporation and the Third Parties shall not be responsible for the content of any other linked web sites and makes no representation or warranty regarding any other web sites or the contents on such web sites. If you decide to access other web sites, you do so at your own risk. Framing of the woods.ca web site or any of its content in any form and by any method is strictly prohibited.</p> <p><strong>Relationships</strong></p> <p>The relationship between the Corporation and you will be that of independent contractors, and neither of us nor any of our respective officers, agents or employees will be held or construed to be partners, joint ventures, fiduciaries, employees or agents of the other as a result of these Terms and Conditions or your use of woods.ca.</p> <p><strong>Governing Laws</strong></p> <p>This Agreement and its performance shall be governed by the laws of the Province of Ontario, Canada. You consent and submit to the exclusive jurisdiction of the courts located in the City of Toronto, in the Province of Ontario, Canada, in all disputes arising out of or relating to the use of woods.ca and these Terms and Conditions.</p> <p><strong>Additional Terms</strong></p> <p>Additional terms and conditions apply to purchases of products and services. Additional terms and conditions may also apply to specific web site functions available on woods.ca.</p> <p><strong>Severability</strong></p> <p>These Terms and Conditions shall be deemed severable. In the event that any provision is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions.</p> <p><strong>Headings</strong></p> <p>The headings used in these Terms and Conditions are included for convenience only and will not limit or otherwise affect these Terms and Conditions.</p> <p><strong>Entire Agreement</strong></p> <p>These Terms and Conditions, together with those incorporated or referred to herein, constitute the entire agreement between us relating to the subject matter hereof, and supersede any prior understandings or agreements (whether electronic, oral or written) regarding the subject matter, and may not be amended or modified except by the Corporation as set forth above.</p> <p><strong>English Language</strong></p> <p>The parties have requested that these Terms and Conditions and all documents contemplated hereby be drawn up in English. Les parties aux pr?sentes ont exig? que cette entente et tous autres documents envisag?s par les pr?sentes soient r?dig?s en anglais.</p>";


