# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.ENGLISH );

$storeUid=ctc

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;ctc_warehouse_s
;$storeUid;ctc_warehouse_e
;$storeUid;ctc_warehouse_w
;$storeUid;ctc_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;ctc_warehouse_s;Warehouse South;ctc_warehouse_s;ctc_warehouse_s;48,15149;11,61823;29.05.2025
;ctc_warehouse_e;Warehouse East;ctc_warehouse_e;ctc_warehouse_e;52,54831;13,24964;29.05.2025
;ctc_warehouse_w;Warehouse West;ctc_warehouse_w;ctc_warehouse_w;51,4820862;-3,1755472;29.05.2025
;ctc_warehouse_n;Warehouse North;ctc_warehouse_n;ctc_warehouse_n;55,864237;-4,251806;29.05.2025

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
#;ctc_warehouse_s;Arabellastraße 5;;München;DE;81925;+49 1941 143241;ap_warehouse_s
#;ctc_warehouse_e;Gartenfelder Str. 29-37;;Berlin;DE;13599;+49 3028 50102802;ap_warehouse_e
#;ctc_warehouse_w;70 Queen Street;;Cardiff;GB;G51 2QU ;+44 143 538 1580;ap_warehouse_w
#;ctc_warehouse_n;40 Carmichael Street;;Glasgow;GB;CF10 2XG;+44 141 445 4467;ap_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;ctc_warehouse_e